module.exports = {
    login: {
        'email': 'ایمیل لازم است'
    },
    register: {
        'email': 'ایمیل لازم است',
        'pwd': 'لطفا یک رمز عبور وارد کنید',
        'pwdLengthTip': 'لطفاً رمز ورود 6-16 رقمی وارد کنید',
        'recommendCode': 'لطفا کد داوری را وارد کنید',
        'phone': 'لطفا تلفن را وارد کنید',
        'name': 'لطفاً نام را وارد کنید',
        'age': 'لطفا سن را وارد کنید',
        'period': 'لطفا دوره سرمایه گذاری را وارد کنید',
        'reasons': 'لطفاً دلیل برنامه را وارد کنید',
        'address': 'لطفا آدرس را وارد کنید'
    },
    verify: {
        'surname': 'نام خانوادگی نمی تواند خالی باشد',
        'name': 'نام نمی تواند خالی باشد',
        'surnameEn': 'نام خانوادگی انگلیسی نمی تواند خالی باشد',
        'nameEn': 'انگلیسی نام کوچک نمی تواند خالی باشد',
        'birth': 'تاریخ تولد نمی تواند خالی باشد',
        'sex': 'جنسیت نمی تواند خالی باشد',
        'credentialsType': 'نوع گواهی خالی نیست',
        'credentialsNum': 'تاریخ صدور نمی تواند خالی باشد',
        'credentialsDate': 'تاریخ صدور نمی تواند خالی باشد',
        'credentialsDateLimit': 'تاریخ انقضا نمی تواند خالی باشد',
        'zip': 'کد پستی نمی تواند خالی باشد',
        'address': 'آدرس نمی تواند خالی باشد',
        'city': 'شهر نمی تواند خالی باشد',
        'province': 'ایالت یا استان نمی تواند خالی باشد'
    },
    publish: {
        'name': 'نام محصول نمی تواند خالی باشد',
        'startTime': 'تاریخ شروع نمی تواند خالی باشد',
        'profitIncome': 'درآمد سالانه نمی تواند خالی باشد',
        'profitVal': 'نسبت تقسیم سود نمی تواند خالی باشد',
        'cost': 'کمیسیون ارتقا نمی تواند خالی باشد',
        'minQuota': 'حداقل مبلغ جمع آوری کمک مالی نمی تواند خالی باشد',
        'maxQuota': 'حداکثر مقدار جمع آوری شده نمی تواند خالی باشد',
    },
    changePwd: {
        'pwd': 'لطفا رمز عبور قدیمی را وارد کنید',
        'newPwd': 'رمز جدید نمی تواند خالی باشد',
    },
    addAddress: {
        'address': 'آدرس کیف پول نمی تواند خالی باشد'
    },
    addBank: {
        'name': 'نام نمی تواند خالی باشد',
        'bankName': 'نام بانک نمی تواند خالی باشد',
        'openBank': 'SWIFT BIC یا ABA نمی تواند خالی باشد',
        'bankAccount': 'حساب بانکی نمی تواند خالی باشد',
    },
    operator: {
        'nickName': 'نام نیک نمی تواند خالی باشد'
    },
    settingSuperior: {
        'number': 'شماره برتر نمی تواند خالی باشد'
    },
    entrust: {
        'number': 'شناسه معامله گر خالی نیست',
        'profit': 'سهم سود نمی تواند خالی باشد',
        'risk': 'نسبت تصفیه نمی تواند خالی باشد'
    }

}