export const desktop = {
    1: {
        1: 'MetaTrader 5 (MT5)',
        2: '联系我们',
        3: '为什么N Sky MT5更好呢？',
        4: 'N Sky MT5平台提供了所有必要功能，使得MT5成为了一个理想的多资产管理平台。在同一平台上可交易外汇和CFD合约，黄金，原油和股指，无拒绝订单，无重复报价，同时杠杆可从1:1到200:1灵活进行选择。',
        5: 'N Sky MT5特点',
        6: '超过100种交易商品，包括股指指数差价合约，外汇，贵金属差价合约和能源差价合约。',
        7: '点差低至0.6个点 ',
        8: '完整EA功能',
        9: '一键交易',
        10: '支持所有订单类型',
        11: '超过80种技术分析工具',
        12: '具有市场深度的最新报价',
        13: '允许锁仓',
        14: '建立账户',
        15: '下载',
        16: '建立模拟账户',
        17: 'N Sky MT5 - 1 种平台, 多种交易品种',
        18: '进入全球金融市场',
        19: '如何安装N Sky MT5 ',
        20: '点击 ',
        21: '这里',
        22: ' (.exe 文件)下载终端',
        23: '下载后运行N Sky™.exe文件。',
        24: '当首次运行程序时，您将看到登录窗口。',
        25: '输入您的真实账户或者模拟账户登录信息。',
        26: 'N Sky MT5主要特点',
        27: '多重资产投资平台，超过100个交易品种',
        28: '可以同时显示100个图表',
        29: '支持所有订单类型，包括现价订单，挂单，止盈止损和追踪止损',
        30: '超过80种技术指标和40种分析工具',
        31: '卓越的内置MQL5开发环境',
        32: '适用于安卓IOS系统移动端交易',
        33: '支持Windows, Linux操作系统的网页交易',
        34: '内部邮件系统',
        35: '多货币测试仪和警报',
        36: 'N Sky MT5系统需求',
        37: '操作系统：',
        38: '建议64位的Windows 10或Microsoft Windows 7以上的版本，使用效果最佳。',
        39: '处理器：',
        40: '支援SSE2适用所有（Pentium 4/Athlon 64 以上规格）的CPU',
        41: '其他硬件需求取决于使用平台（例如，运行MQL5应用程序的负载、选取商品种类和图表的数量）',
        42: '如何卸载PC系统N Sky MT5',
        43: '步骤 1:',
        44: '点击开始→所有程序→N Sky MT5→卸载',
        45: '步骤 2:',
        46: '按照屏幕上的步骤介绍开始卸载，直到卸载程序完成',
        47: '步骤 3:',
        48: '点击我的电脑→ 点击安装操作系统的驱动C盘或者root驱动→ 点击程序文件夹→ 选中N Sky MT5文件夹并删除',
        49: '步骤 4:',
        50: '重启电脑',
        51: '常见问题',
        52: '怎样访问MT5平台？',
        53: '您需要有N Sky MT5交易账户才可以在MT5平台交易。创建N Sky MT5账户 ',
        54: '点击这里',
        55: '怎样认证我的MT5账户呢？',
        56: '点击CRM - >“注册”创建一个MT5账户，创建并登录进行认证，您需要提供我们所需的认证文件（例如，身份证明和地址证明）。',
        57: '我可以在MT5上交易什么商品呢？',
        58: '在 MT5交易终端您可以交易N Sky所有的商品，包括外汇，大宗商品，证券指数，贵金属差价合约和能源差价合约。',
        59: '同样适用于',
        60: 'PC系统MT5',
        61: 'MT5 WebTrader',
        62: 'iPad系统MT5',
        63: 'iPhone版MT5',
        64: '安卓系统MT5',
        65: '关于MetaTrader 5 (MT5)',
        66: '线上交易平台MetaTrader 5，通常也称为MT5，是众所周知的MetaTrader 4 (MT4)的升级版。它是由MetaQuotes Software Corp.开发，并在2010年发布了测试版。多年来， MetaQuotes连续不断地投入开发、测试与改进，使如今的MT5成为了新一代更具可延展性的交易平台。',
        67: 'MT5所拥有的比前代更大的优势是它的灵活性，它可以灵活地通过多种资产类别的不同设置来提供更多的交易商品，所有这些商品都可以在同一界面以及相同的交易账户中进行交易。',
        68: 'MetaTrader 5 (MT5) 将众所周知的图表包和自动交易的可能性提升到了一个全新的水平。所有MetaTrader 4 (MT4) 的功能都被完整得保留下来，并升级到了更复杂的后端基础设施，以支持交易者进行各种资产类别的多种商品交易。',
        69: '通过MT5进行多资产交易',
        70: 'MT5为线上投资者提供了从 ',
        71: '外汇',
        72: '（货币交易），股指，贵金属，能源到大宗商品的差价合约（CFDs）等多种资产类别的交易选择。',
        73: '无论是初学者，资深的还是专业的线上交易者，MT5都为其开辟了一种全新视野，不仅仅只是在交易层面，更是让交易者可以在不同市场和不同资产类别中获得更清晰的认识。',
        74: '此外，在二十一世纪，线上投资者从一个账户交易各种金融资产的能力为其提供了战略资产配置（或资产管理）的优势，其主要目的是将投资资本分配在各种不同的资产中，并根据市场波动，以及这些资产在短期或长期的表现来管理风险。',
        75: 'MT5 线上交易的优势',
        76: 'MT5多功能平台包含强大的性能，它们都采用最先进的技术开发而成，几个主要标准得以保留，无可替代的图标包，自动化交易的可能性与灵活性（算法交易），以及对多种市场的支持。',
        77: '对于初学者和资深交易者而言，MT5确保了平台的性能与功能符合当今任何线上投资者的最高期望。其中包括各种待定订单的类型（买入限价，买入止损，卖出限价，卖出止损，买入止损限价和卖出止损限价）；一个拥有无限数量的交易订单数据库，以及最先进的编程语言MQL5，允许交易者编辑适用于他们个人交易偏好，以及金融资产交易选择偏好的程序和指标。',
        78: '通过手机端MT5进行交易',
        79: 'MT5应用程序适用于iOS和安卓设备，并可以随时随地访问您的账户，其功能包含无与伦比的移动图表及超过30种内置指标，以及超过24种分析对象的技术选项。'
    },
    2: {
        1: 'MetaTrader 5 (MT5)',
        2: 'Contact Us',
        3: 'Why N Sky MT5 is better? ',
        4: 'N Sky MT5 platform provides all necessary functions, making MT5 an ideal multi-asset management platform. Foreign exchange and CFD contracts, gold, crude oil and stock indexes can be traded on the same platform, no order rejection, no requotes, and leverage can be flexibly selected from 1:1 to 200:1.',
        5: 'N Sky MT5 features',
        6: 'More than 100 trading commodities, including stock index index CFD, foreign exchange, precious metal CFD and energy CFD.',
        7: 'The spread is as low as 0.6 points',
        8: 'Full EA function',
        9: 'One-click trading',
        10: 'Support all order types',
        11: 'More than 80 technical analysis tools',
        12: 'Latest offer with market depth',
        13: 'Allow lock',
        14: 'Create an account',
        15: 'Download',
        16: 'Create a demo account',
        17: 'N Sky MT5-1 platform, multiple trading varieties',
        18: 'Access to global financial markets',
        19: 'How to install N Sky MT5',
        20: 'Click ',
        21: 'here',
        22: ' (.exe file) Download terminal',
        23: 'After downloading, run the N Sky™.exe file.',
        24: 'When running the program for the first time, you will see the login window.',
        25: 'Enter your real account or demo account login information.',
        26: 'Main features of N Sky MT5',
        27: 'Multi-asset investment platform with more than 100 trading varieties',
        28: '100 charts can be displayed at the same time',
        29: 'Supports all order types, including current price orders, pending orders, take profit stop loss and trailing stop loss',
        30: 'More than 80 technical indicators and 40 analysis tools',
        31: 'Excellent built-in MQL5 development environment',
        32: 'Applicable to Android IOS system mobile terminal transactions',
        33: 'Support web trading on Windows and Linux operating systems',
        34: 'Internal mail system',
        35: 'Multi-currency tester and alerts',
        36: 'N Sky MT5 system requirements',
        37: 'Operating System: ',
        38: 'It is recommended that 64-bit versions of Windows 10 or Microsoft Windows 7 or higher are used for the best results.',
        39: 'Processor: ',
        40: 'Support SSE2 for all CPUs (Pentium 4/Athlon 64 and above)',
        41: 'Other hardware requirements depend on the platform used (for example, the load of running MQL5 applications, the type of commodities selected and the number of charts)',
        42: 'How to uninstall N Sky MT5 on PC',
        43: 'Step 1:',
        44: 'Click Start→All Programs→N Sky MT5→Uninstall',
        45: 'Step 2:',
        46: 'Follow the steps on the screen to start the uninstallation until the uninstallation process is complete',
        47: 'Step 3:',
        48: 'Click My Computer → click the C drive or root driver to install the operating system → click the program folder → select the N Sky MT5 folder and delete',
        49: 'Step 4:',
        50: 'Restart the computer',
        51: 'Common problems',
        52: 'How to access the MT5 platform?',
        53: 'You need to have a N Sky™ MT5 trading account to trade on the MT5 platform. To create N Sky MT5 account ',
        54: 'click here',
        55: 'How to verify my MT5 account?',
        56: 'Click CRM -> "Register" to create an MT5 account, create and log in for authentication, you need to provide the authentication documents we need (for example, identification and address proof).',
        57: 'What commodities can I trade on MT5?',
        58: 'In the MT5 trading terminal you can trade all of N Sky™ commodities, including foreign exchange, commodities, securities indices, precious metal CFDs and energy CFDs.',
        59: 'Also applies to',
        60: 'PC system MT5',
        61: 'MT5 WebTrader',
        62: 'MT5 for iPad',
        63: 'MT5 for iPhone',
        64: 'MT5 for Android',
        65: 'About MetaTrader 5 (MT5)',
        66: 'The online trading platform MetaTrader 5, also commonly known as MT5, is an upgraded version of the well-known MetaTrader 4 (MT4). it is from MetaQuotes Software Corp. developed and released a beta version in 2010. Over the years, MetaQuotes Continuous investment in development, testing and improvement has made MT5 a new generation of more malleable trading platforms.',
        67: 'The greater advantage that MT5 has over the previous generation is its flexibility. It can flexibly provide more trading commodities through different settings of multiple asset classes, all of which can be in the same interface and the same trading account In the transaction.',
        68: 'MetaTrader 5 (MT5) The possibilities of well-known chart packages and automated trading have been raised to a whole new level. All the functions of MetaTrader 4 (MT4) have been completely retained and upgraded to a more complex back-end infrastructure to support traders to conduct multiple commodity transactions in various asset classes.',
        69: 'Multi-asset trading via MT5',
        70: 'MT5 provides online investors with ',
        71: 'Foreign exchange',
        72: '(Currency trading), stock index, precious metals, energy to commodity contracts for difference (CFDs)And other asset class trading options.',
        73: 'Whether it is a beginner, a senior or a professional online trader, MT5 has opened up a new vision for it, not only at the transaction level, but also allows traders to have a clearer view in different markets and different asset classes. Awareness.',
        74: 'In addition, in the 21st century, the ability of online investors to trade various financial assets from one account provides them with the advantage of strategic asset allocation (or asset management). The main purpose is to allocate investment capital to various In assets, and based on market fluctuations and the short-term or long-term performance of these assets to manage risks.',
        75: 'Advantages of MT5 online trading',
        76: 'The MT5 multifunctional platform contains powerful performance. They are all developed with the most advanced technology. Several main standards are retained. The irreplaceable icon package, the possibility and flexibility of automated trading (algorithmic trading), and multi Kind of market support.',
        77: 'For beginners and experienced traders, MT5 ensures that the performance and functions of the platform meet the highest expectations of any online investor today. Including various types of pending orders (buy limit price, buy stop loss, sell limit price, sell stop price, buy stop loss limit price and sell stop loss limit price); a transaction with an unlimited number of The order database, as well as the most advanced programming language MQL5, allows traders to edit programs and indicators that are suitable for their personal trading preferences and financial asset trading preferences.',
        78: 'Trading via MT5 on mobile',
        79: 'The MT5 application is suitable for iOS and Android devices, and you can access your account anytime and anywhere. Its functions include unparalleled mobile charts and more than 30 built-in indicators, as well as more than 24 technical options for analysis objects.'
    },
    3: {
        1: 'MetaTrader 5 (MT5)',
        2: 'Bize Ulaşın',
        3: 'N Sky MT5 neden daha iyi?',
        4: "N Sky MT5 platformu, gerekli tüm fonksiyonları sağlayarak, MT5'i ideal bir çoklu varlık yönetimi platformu haline getirir. Aynı platformda döviz ve CFD sözleşmeleri, altın, ham petrol ve hisse senedi endeksleri alınıp satılabilir, emir reddedilmez, yeniden fiyatlandırma yapılmaz ve kaldıraç esnek bir şekilde 1: 1'den 200:1'e kadar seçilebilir.",
        5: 'N Sky MT5 Özellikleri',
        6: "Hisse senedi endeksi CFD'leri, döviz, değerli metal CFD'leri ve enerji CFD'leri dahil olmak üzere 100'den fazla ticari emtia.",
        7: '0,6 puana kadar düşük yayılır',
        8: 'Tam EA işlevi',
        9: 'Tek tıkla ticaret',
        10: 'Tüm sipariş türlerini destekleyin',
        11: "80'den fazla teknik analiz aracı",
        12: 'Pazar derinliğine sahip son teklif',
        13: 'Kilide izin ver',
        14: 'Hesap oluştur',
        15: 'indir',
        16: 'Demo hesabı oluşturun',
        17: 'N Sky MT5 - 1 Bir tür platform, Çoklu ticaret çeşitleri',
        18: 'Access to global financial markets',
        19: 'Nasıl kurulur N Sky MT5',
        20: 'Tıklamak  ',
        21: 'buraya',
        22: ' (.exe dosya)İndirme terminali',
        23: 'İndirdikten sonra N Sky™.exe dosyasını çalıştırın.',
        24: 'Programı ilk kez çalıştırdığınızda, oturum açma penceresini göreceksiniz.',
        25: 'Gerçek hesabınızı veya demo hesap giriş bilgilerinizi girin.',
        26: 'N Sky MT5 ana özellik',
        27: "100'den fazla ticaret çeşidine sahip çok varlıklı yatırım platformu",
        28: 'Aynı anda 100 grafik görüntülenebilir',
        29: 'Mevcut fiyat emirleri, bekleyen emirler, karı durdur zarar ve takip eden zararı durdur dahil olmak üzere tüm emir türlerini destekler',
        30: "80'den fazla teknik gösterge ve 40 analiz aracı",
        31: 'Mükemmel yerleşik MQL5 geliştirme ortamı',
        32: 'Android için IOS sistemi mobil terminal işlemi',
        33: "Windows'u destekleyin, Linux işletim sisteminde web ticareti",
        34: 'Dahili posta sistemi',
        35: 'Çoklu para birimi test cihazı ve uyarılar',
        36: 'N Sky MT5sistem gereksinimleri',
        37: 'işletim sistemi: ',
        38: "En iyi sonuçlar için Windows 10 veya Microsoft Windows 7'nin 64 bit sürümlerinin kullanılması önerilir.",
        39: 'işlemci: ',
        40: "Herkes için SSE2'yi destekleyin (Pentium 4/Athlon 64 Teknik özelliklerin üstünde) ninCPU",
        41: 'Diğer donanım gereksinimleri, kullanım platformuna bağlıdır (Örneğin, MQL5 uygulamasını çalıştırmanın yükü, seçilen emtia türü ve grafik sayısı)',
        42: 'PC sistemi nasıl kaldırılırN Sky MT5',
        43: 'Adım 1:',
        44: "Başlat → Tüm Programlar → N Sky MT5 → Kaldır'a tıklayın ",
        45: 'Adım 2:',
        46: 'Kaldırma işlemi tamamlanana kadar kaldırma işlemini başlatmak için ekrandaki adımları izleyin.',
        47: 'Adım 3:',
        48: "Bilgisayarım'a tıklayın → işletim sistemini kurmak için C sürücüsüne veya kök sürücüye tıklayın → program klasörüne tıklayın → N Sky MT5 klasörünü seçin ve silin",
        49: 'Adım 4:',
        50: 'Bilgisayarı yeniden başlatın',
        51: 'Ortak problem',
        52: 'MT5 platformuna nasıl erişilir?',
        53: 'MT5 platformunda işlem yapabilmek için bir N Sky MT5 işlem hesabınızın olması gerekir. N Sky MT5 hesabı oluştur ',
        54: 'Buraya Tıkla',
        55: 'MT5 hesabımı nasıl doğrularım?',
        56: 'Bir MT5 hesabı oluşturmak için CRM -> "Kaydol" seçeneğine tıklayın, kimlik doğrulama için oluşturun ve oturum açın, ihtiyacımız olan kimlik doğrulama belgelerini sağlamanız gerekir (örneğin, kimlik ve adres kanıtı).',
        57: "MT5'te hangi emtiaları takas edebilirim?",
        58: "MT5 ticaret terminalinde, döviz, emtialar, menkul kıymet endeksleri, değerli metal CFD'leri ve enerji CFD'leri dahil olmak üzere N Sky'ın tüm emtialarını alıp satabilirsiniz.",
        59: 'Şunlar için de geçerlidir',
        60: 'PC sistemi MT5',
        61: 'MT5 WebTrader',
        62: 'iPad sistemi MT5',
        63: 'iPhone sistemi MT5',
        64: 'Android sistemi MT5',
        65: 'Aaçık MetaTrader 5 (MT5)',
        66: "Genellikle MT5 olarak da adlandırılan çevrimiçi ticaret platformu MetaTrader 5, iyi bilinen MetaTrader 4'ün (MT4) yükseltilmiş bir versiyonudur. oradan MetaQuotes Software Corp. Geliştirme，2010'da bir beta sürümü yayınlandı. Uzun yıllar，MetaQuotes Geliştirme, test etme ve iyileştirmeye sürekli yatırım, MT5'i yeni nesil daha esnek ticaret platformları haline getirdi.",
        67: "MT5'in önceki nesle göre en büyük avantajı esnekliğidir.Hepsi aynı arayüzde ve aynı ticaret hesabında olabilen birden fazla varlık sınıfının farklı ayarları aracılığıyla esnek bir şekilde daha fazla ticari ürün sağlayabilir. İşlemde.",
        68: 'MetaTrader 5 (MT5), iyi bilinen grafik paketleri ve otomatik ticaret olanaklarını yepyeni bir seviyeye taşıyor. Tüm MetaTrader 4 (MT4) işlevleri, tüccarların çeşitli varlık sınıflarında birden fazla emtia işlemi yapmalarını desteklemek için tamamen korunmuş ve daha karmaşık bir arka uç altyapısına yükseltilmiştir.',
        69: 'MT5 üzerinden çoklu varlık ticareti',
        70: 'MT5, çevrimiçi yatırımcılara ',
        71: 'Döviz',
        72: "(Döviz ticareti), hisse senedi endeksleri, değerli metaller, fark için emtia sözleşmeleri (CFD'ler) ve diğer varlık sınıfları alım satım seçenekleri.",
        73: 'İster yeni başlayan, ister kıdemli ister profesyonel bir çevrimiçi tüccar olsun, MT5 bunun için yalnızca işlem düzeyinde değil, aynı zamanda yatırımcıların farklı pazarlarda ve farklı varlık sınıflarında daha net bir görüşe sahip olmalarına da olanak tanıyan yeni bir vizyon açtı. Farkındalık.',
        74: 'Ek olarak, 21. yüzyılda, çevrimiçi yatırımcıların çeşitli finansal varlıkları tek bir hesaptan alıp satabilmeleri, onlara stratejik varlık tahsisi (veya varlık yönetimi) avantajı sağlar ve ana amacı, yatırım sermayesini çeşitli yatırımcılara tahsis etmektir. Varlıklarda ve piyasa dalgalanmalarına ve riskleri yönetmek için bu varlıkların kısa vadeli veya uzun vadeli performansına dayalıdır.',
        75: 'MT5 çevrimiçi ticaretin avantajları',
        76: 'MT5 çok işlevli platformu güçlü performans içerir. Hepsi en ileri teknolojiyle geliştirilmiştir. Çeşitli ana standartlar korunur. Yeri doldurulamaz simge paketi, otomatik ticaret (algoritmik ticaret) olasılığı ve esnekliği Bir tür pazar desteği.',
        77: 'Yeni başlayanlar ve deneyimli tüccarlar için MT5, platformun performansının ve işlevlerinin bugün herhangi bir çevrimiçi yatırımcının en yüksek beklentilerini karşılamasını sağlar. Çeşitli bekleyen emir türleri dahil (limit fiyatı satın al, zararı durdur, satış limit fiyatı, satış durdur fiyatı, zarar durdurma limit fiyatı satın al ve zarar durdurma limit fiyatını sat); sınırsız sayıda işlem Sipariş veritabanı ve en gelişmiş programlama dili MQL5, yatırımcıların kişisel ticaret tercihlerine ve finansal varlık alım satım tercihlerine uygun programları ve göstergeleri düzenlemelerine olanak tanır.',
        78: 'Mobilde MT5 ile ticaret',
        79: "MT5 uygulaması iOS ve Android cihazlar için uygundur ve hesabınıza her zaman ve her yerden erişebilirsiniz.Fonksiyonları arasında benzersiz mobil grafikler, 30'dan fazla yerleşik gösterge ve analiz nesneleri için 24'ten fazla teknik seçenek bulunur."

    },
    4: {
        1: 'MetaTrader 5 (MT5)',
        2: 'اتصل بنا',
        3: 'لماذا ™N Sky MT5 أفضل؟',
        4: 'توفر منصة ™N Sky MT5 جميع الوظائف الضرورية ، مما يجعل MT5 منصة مثالية لإدارة الأصول المتعددة. يمكن تداول عقود العملات الأجنبية وعقود الفروقات والذهب والنفط الخام ومؤشرات الأسهم على نفس المنصة ، ولا يوجد رفض للأوامر ، ولا إعادة تسعير ، ويمكن اختيار الرافعة المالية بمرونة من 1:1 إلى 200:1.',
        5: 'ميزات ™N Sky MT5',
        6: 'أكثر من 100 سلعة تجارية ، بما في ذلك مؤشر CFD على مؤشر الأسهم ، والعملات الأجنبية ، وعقود الفروقات على المعادن الثمينة ، وعقود الفروقات على الطاقة.',
        7: 'سبريد منخفض يصل إلى 0.6 نقطة',
        8: 'وظيفة EA كاملة',
        9: 'تداول بنقرة واحدة',
        10: 'دعم جميع أنواع الطلبات',
        11: 'أكثر من 80 أداة للتحليل الفني',
        12: 'أحدث عرض بعمق السوق',
        13: 'السماح بالقفل',
        14: 'انشئ حساب',
        15: 'تحميل',
        16: 'قم بإنشاء حساب تجريبي',
        17: 'منصة نوبل سكاي MT5-1 ، أصناف تداول متعددة',
        18: 'الوصول إلى الأسواق المالية العالمية',
        19: 'كيفية تثبيت N Sky MT5',
        20: 'انقر ',
        21: 'هنا',
        22: ' (ملف .exe) لتنزيل المنصة',
        23: 'بعد التنزيل ، قم بتشغيل ملف N Sky.exe.',
        24: 'عند تشغيل البرنامج لأول مرة ، سترى نافذة تسجيل الدخول.',
        25: 'أدخل معلومات تسجيل الدخول إلى حسابك الحقيقي أو التجريبي.',
        26: 'الميزات الرئيسية لـ N Sky MT5',
        27: 'منصة استثمار متعددة الأصول مع أكثر من 100 نوع تجاري',
        28: 'يمكن عرض 100 مخطط في نفس الوقت',
        29: 'يدعم جميع أنواع الأوامر ، بما في ذلك أوامر السعر الحالي والأوامر المعلقة وأخذ الربح ووقف الخسارة ووقف الخسارة المتحرك',
        30: 'أكثر من 80 مؤشرًا فنيًا و 40 أداة تحليل',
        31: 'بيئة تطوير MQL5 مدمجة ممتازة',
        32: 'ينطبق على المعاملات الطرفية المتنقلة لنظام Android و IOS',
        33: 'دعم التداول عبر الإنترنت على أنظمة تشغيل Windows و Linux',
        34: 'نظام البريد الداخلي',
        35: 'اختبار العملات المتعددة والتنبيهات',
        36: 'متطلبات نظام نوبل سكاي MT5',
        37: 'نظام التشغيل:',
        38: 'يوصى باستخدام إصدارات 64 بت من Windows 10 أو Microsoft Windows 7 أو أعلى للحصول على أفضل النتائج.',
        39: 'المعالج:',
        40: ' يدعم SSE2 لجميع وحدات المعالجة المركزية (بنتيوم 4 / أثلون 64 وما فوق)',
        41: 'تعتمد متطلبات الأجهزة الأخرى على النظام الأساسي المستخدم (على سبيل المثال ، حمل تطبيقات MQL5 قيد التشغيل ، ونوع السلع المختارة وعدد الرسوم البيانية)',
        42: 'كيفية إلغاء تثبيت N Sky MT5 على جهاز الكمبيوتر',
        43: 'الخطوة 1:',
        44: 'انقر فوق ابدأ ← كافة البرامج ← ™N Sky MT5 ← إلغاء التثبيت',
        45: 'الخطوة 2:',
        46: 'اتبع الخطوات التي تظهر على الشاشة لبدء إلغاء التثبيت حتى تكتمل عملية إلغاء التثبيت',
        47: 'الخطوة 3:',
        48: ' انقر فوق My Computer (جهاز الكمبيوتر) ← انقر فوق محرك الأقراص C أو برنامج تشغيل الجذر لتثبيت نظام التشغيل ← انقر فوق مجلد البرنامج ← حدد مجلد N Sky MT5 وقم بحذفه',
        49: 'الخطوة 4:',
        50: 'أعد تشغيل الكمبيوتر',
        51: 'مشاكل شائعة',
        52: 'كيفية الوصول إلى منصة MT5؟',
        53: 'يجب أن يكون لديك حساب تداول في N Sky MT5 للتداول على منصة MT5. إنشاء حساب نوبل سكاي MT5 ',
        54: 'انقر هنا',
        55: 'كيف أتحقق من حساب MT5 الخاص بي؟',
        56: 'انقر فوق CRM "تسجيل" لإنشاء حساب MT5 وإنشاء وتسجيل الدخول للمصادقة ، تحتاج إلى تقديم مستندات المصادقة التي نحتاجها (على سبيل المثال ، إثبات الهوية والعنوان).',
        57: 'ما هي السلع التي يمكنني تداولها على MT5؟',
        58: ' في منصة التداول MT5 ، يمكنك تداول جميع سلع نوبل سكاي ، بما في ذلك العملات الأجنبية والسلع ومؤشرات الأوراق المالية وعقود الفروقات على المعادن الثمينة وعقود فروقات الطاقة.',
        59: 'متوفر أيضًا على',
        60: 'الكمبيوتر الشخصي MT5',
        61: 'MT5 WebTrader',
        62: 'MT5 لأجهزة iPad',
        63: 'MT5 لأجهزة iPhone',
        64: 'MT5 لأجهزة Android',
        65: 'حول ميتاتريدر 5 (MT5)',
        66: 'منصة التداول عبر الإنترنت MetaTrader 5 ، والمعروفة أيضًا باسم MT5 ، هي نسخة مطورة من MetaTrader 4 المعروفة (MT4). هو من MetaQuotes Software Corp. تم تطوير وإصدار نسخة تجريبية في عام 2010. على مر السنين ، جعلت الاستثمار المستمر في التطوير والاختبار والتحسين من قبل MetaQuotes جعلت من MT5 جيلًا جديدًا من منصات التداول الأكثر مرونة.',
        67: 'الميزة الأكبر التي تتمتع بها MT5 على الجيل السابق هي مرونتها. يمكن أن توفر بمرونة المزيد من السلع التجارية من خلال إعدادات مختلفة لفئات الأصول المتعددة ، والتي يمكن أن تكون جميعها في نفس الواجهة ونفس حساب التداول في المعاملة.',
        68: 'MetaTrader 5 (MT5) لقد تم رفع احتمالات حزم الرسوم البيانية المعروفة والتداول الآلي إلى مستوى جديد تمامًا. تم الاحتفاظ بجميع وظائف MetaTrader 4 (MT4) بالكامل وترقيتها إلى بنية أساسية خلفية أكثر تعقيدًا لدعم المتداولين لإجراء معاملات سلع متعددة في فئات الأصول المختلفة.',
        69: 'تداول متعدد الأصول عبر MT5',
        70: 'يوفر MT5 للمستثمرين عبر الإنترنت  ',
        71: 'تداول العملات الأجنبية',
        72: '، ومؤشر الأسهم ، والمعادن الثمينة ، وعقود الطاقة مقابل السلع مقابل الفروقات (CFDs) وخيارات تداول أخرى من فئة الأصول.',
        73: 'سواء كان متداولًا مبتدئًا أو متقدماً أو محترفًا عبر الإنترنت ، فقد فتحت MT5 رؤية جديدة لها ، ليس فقط على مستوى المعاملات ، ولكنها تتيح أيضًا للمتداولين الحصول على رؤية أوضح في الأسواق المختلفة وفئات الأصول المختلفة. الوعي.',
        74: 'بالإضافة إلى ذلك ، في القرن الحادي والعشرين ، توفر لهم قدرة المستثمرين عبر الإنترنت على تداول الأصول المالية المختلفة من حساب واحد ميزة التوزيع الاستراتيجي للأصول (أو إدارة الأصول). والغرض الرئيسي هو تخصيص رأس المال الاستثماري لمختلف الأصول ، وبناءً على تقلبات السوق والأداء قصير الأجل أو طويل الأجل لهذه الأصول لإدارة المخاطر.',
        75: 'مزايا التداول عبر الإنترنت MT5',
        76: 'تحتوي منصة MT5 متعددة الوظائف على أداء قوي. تم تطويرها جميعًا باستخدام أحدث التقنيات. يتم الاحتفاظ بالعديد من المعايير الرئيسية. حزمة الرموز التي لا يمكن الاستغناء عنها ، وإمكانية ومرونة التداول الآلي (التداول الخوارزمي) ، ودعم السوق متعدد الأنواع.',
        77: 'للمبتدئين والمتداولين ذوي الخبرة ، تضمن MT5 أن أداء ووظائف المنصة تلبي أعلى توقعات أي مستثمر عبر الإنترنت اليوم. بما في ذلك أنواع مختلفة من الأوامر المعلقة (سعر حد الشراء ، وإيقاف الشراء ، وسعر حد البيع ، وسعر إيقاف البيع ، وسعر حد وقف الخسارة للشراء ، وسعر حد وقف الخسارة للبيع) ؛ العمليات مع عدد غير محدود من قاعدة بيانات الطلبات ، بالإضافة إلى لغة البرمجة الأكثر تقدمًا MQL5 ، تسمح للمتداولين بتحرير البرامج والمؤشرات المناسبة لتفضيلاتهم التجارية الشخصية وتفضيلات تداول الأصول المالية.',
        78: 'التداول عبر MT5 على الهاتف المحمول',
        79: 'تطبيق MT5 مناسب لأجهزة iOS و Android ، ويمكنك الوصول إلى حسابك في أي وقت وفي أي مكان. تتضمن وظائفه مخططات متحركة لا مثيل لها وأكثر من 30 مؤشرًا مدمجًا ، بالإضافة إلى أكثر من 24 خيارًا فنيًا لعناصر التحليل.'
    },
    5: {
        1: 'MetaTrader 5 (MT5)',
        2: 'تماس با ما',
        3: 'چرا ™N Sky MT5 بهتر است؟',
        4: ' پلت فرم ™N Sky MT5 با ارائه کلیه توابع لازم ، MT5 را به یک پلت فرم ایده آل مدیریت چند دارایی تبدیل می کند. قراردادهای ارزی و CFD ، طلا ، نفت خام و شاخص های سهام را می توان در همان بستر معامله کرد ، بدون رد سفارش ، بدون ریکوت و لوریج را می توان با انعطاف پذیری از 1: 1 تا 200: 1 انتخاب کرد.',
        5: 'ویژگی های ™N Sky MT5:',
        6: 'بیش از 100 کالای تجاری ، از جمله شاخص سهام CFD ، ارز خارجی ، فلز گرانبها CFD و انرژی CFD.',
        7: 'اسپرد در حد 0.6 واحد',
        8: 'عملکرد EA کامل ',
        9: 'تجارت با یک کلیک',
        10: 'پشتیبانی از انواع سفارشات',
        11: 'بیش از 80 ابزار تجزیه و تحلیل فنی',
        12: 'آخرین پیشنهاد با عمق بازار',
        13: 'اجازه قفل کردن',
        14: 'افتتاح حساب',
        15: 'دانلود',
        16: 'افتتاح حساب دمو',
        17: 'انواع ترید های متعدد پلتفرم N Sky MT5',
        18: 'دسترسی به بازارهای مالی جهانی',
        19: 'نحوه نصب :™N Sky MT5',
        20: 'برای بارگیری ترمینال (فایل .exe) ',
        21: 'اینجا را کلیک کنید',
        22: '',
        23: 'پس از بارگیری ، فایل ™N Sky.exe را اجرا کنید.',
        24: 'هنگام اجرای برنامه برای اولین بار ، پنجره ورود به سیستم را مشاهده خواهید کرد.',
        25: 'اطلاعات ورود به سیستم حساب واقعی یا حساب آزمایشی خود را وارد کنید.',
        26: 'ویژگی های اصلی :™N Sky MT5',
        27: 'پلتفرم سرمایه گذاری چند دارایی با بیش از 100 نوع تجارت',
        28: 'نمایش همزمان 100 نمودار',
        29: 'پشتیبانی از انواع سفارشات ، از جمله سفارشات قیمت فعلی ، سفارشات معلق ، سود ، توقف ضرر و ضرر عقب مانده ',
        30: 'بیش از 80 شاخص فنی و 40 ابزار تجزیه و تحلیل',
        31: 'محیطی عالی برای توسعه MQL5',
        32: 'قابل استفاده برای معاملات پایانه تلفن همراه سیستم Android و IOS',
        33: 'حمایت از تجارت وب در سیستم عامل های ویندوز و لینوکس سیستم نامه داخلی',
        34: 'سیستم پست الکترونیکی داخلی',
        35: 'تستر و هشدارهای ارزی چندگانه',
        36: 'نیازهای سیستم ™N Sky MT5:',
        37: 'سیستم عامل: ',
        38: 'برای بهترین نتیجه استفاده از نسخه های 64 بیتی ویندوز 10 یا مایکروسافت ویندوز 7 یا بالاتر توصیه می شود.',
        39: 'پردازنده: ',
        40: 'پشتیبانی از SSE2 برای همه پردازنده ها (پنتیوم 4 / Athlon 64 به بالا)',
        41: 'سایر الزامات سخت افزاری به بستر مورد استفاده بستگی دارد (به عنوان مثال ، میزان بارگیری برنامه های MQL5 ، نوع کالاهای انتخاب شده و تعداد نمودارها)',
        42: 'نحوه حذف ™N Sky MT5 بر روی کامپیوتر:',
        43: 'مرحله 1:',
        44: 'روی شروع کلیک کنید → همه برنامه ها → N Sky MT5 → حذف نصب ',
        45: 'مرحله 2:',
        46: 'مراحل مربوط به صفحه را دنبال کنید تا حذف نصب تا زمان تکمیل مراحل حذف شروع شود',
        47: 'مرحله 3:',
        48: 'روی رایانه من کلیک کنید drive روی درایو C یا درایور ریشه سیستم عامل کلیک کنید → روی پوشه برنامه کلیک کنید folder پوشه N Sky MT5 را انتخاب و حذف کنید ',
        49: 'مرحله 4:',
        50: 'کامپیوتر را مجدداً راه اندازی کنید',
        51: 'مشکلات رایج',
        52: 'چگونه به پلتفرم MT5 دسترسی داشته باشیم؟',
        53: 'برای معامله با پلتفرم MT5  نیاز به داشتن یک حساب در N Sky می باشد. برای افتتاح حساب ',
        54: 'اینجا را کلیک کنید',
        55: 'چگونه حسابMT5 خود را تایید کنم؟',
        56: 'بر روی CRM کلیک کنید > برای ایجاد حساب در MT5 گزینه "Register " را انتخاب کنید، سپس بعد از ایجاد و ورود به سیستم برای احراز هویت، به ارائه اسناد احراز هویت نیاز دارید (به عنوان مثال، کارت شناسایی و اثبات آدرس).',
        57: 'در MT5 چه کالاهایی را می توانم معامله کنم؟',
        58: 'در ترمینال MT5 شما می توانید تمام کالاهای قابل معامله ی N Sky از جمله ارزهای خارجی، کالاها، شاخص های اوراق بهادار، CFDs فلزات گرانبها و CFDs انرژی ها را معامله کنید.',
        59: 'این برنامه همچنین قابل استفاده در موارد زیر میباشد',
        60: 'كامپيوتر',
        61: 'MT5 WebTrader',
        62: 'آیپد',
        63: 'آیفون',
        64: 'اندروید',
        65: 'درباره ی متا تریدر 5 (MT5)',
        66: 'پلت فرم معاملات آنلاین MetaTrader 5 ، همچنین به طور معمول با نام MT5 شناخته می شود ، نسخه ارتقا یافته MetaTrader 4 (MT4) معروف است. این از شرکت MetaQuotes Software Corp است. که در سال 2010 نسخه بتا را توسعه و منتشر کرد. با گذشت سالها ، MetaQuotes سرمایه گذاری مداوم در توسعه ، آزمایش و بهبود ، MT5 را به نسل جدیدی از سیستم عامل های تجارت انعطاف پذیر تر تبدیل کرده است.',
        67: 'مزیت بیشتری که MT5 نسبت به نسل قبلی دارد ، انعطاف پذیری آن است. این می تواند با انعطاف پذیری کالاهای تجاری بیشتری را از طریق تنظیمات مختلف کلاسهای دارایی متعدد فراهم کند ، که همه آنها می توانند در یک رابط کاربری و یک حساب تجاری مشابه در معامله باشند.',
        68: 'در MetaTrader 5 (MT5) ، امکان بسته های معروف نمودار و معاملات خودکار به سطح کاملاً جدیدی افزایش یافته است. تمام عملکردهای MetaTrader 4 (MT4) کاملاً حفظ و به زیرساخت پیچیده تری برای پشتیبانی از بازرگانان جهت انجام معاملات کالاهای متعدد در کلاسهای مختلف دارایی ارتقا یافته است.',
        69: 'معاملات چند دارایی از طریق :MT5',
        70: 'MT5 سرمایه گذاران آنلاین را با ',
        71: 'ارزهای خارجی',
        72: '(معاملات ارز) ، شاخص سهام ، فلزات گرانبها ، قراردادهای انرژی به کالا برای اختلاف (CFD) و سایر گزینه های معاملات کلاس دارایی فراهم می کند.',
        73: 'MT5 چه یک مبتدی ، چه یک ارشد و چه یک معامله گر آنلاین ، نه تنها در سطح معامله ، بلکه همچنین با اجازه دادن به معامله گران برای دید واضح تر در بازارهای مختلف و کلاس های مختلف دارایی ، چشم انداز جدیدی را برای آنها باز کرده است.',
        74: 'علاوه بر این ، در قرن بیست و یکم ، توانایی سرمایه گذاران آنلاین در تجارت دارایی های مالی مختلف از یک حساب ، مزیت تخصیص دارایی استراتژیک (یا مدیریت دارایی) را برای آنها فراهم می کند. هدف اصلی تخصیص سرمایه گذاری سرمایه گذاری برای دارایی های مختلف و براساس نوسانات بازار و عملکرد کوتاه مدت یا بلند مدت این دارایی ها برای مدیریت ریسک ها است.',
        75: 'مزایای تجارت آنلاین :MT5',
        76: 'پلت فرم چند منظوره MT5 شامل عملکردی قدرتمند است. همه آنها با پیشرفته ترین فناوری توسعه یافته اند. چندین استاندارد اصلی حفظ شده است. بسته آیکون های جایگزین ناپذیر ، امکان و انعطاف پذیری معاملات خودکار (تجارت الگوریتمی) و تنوع بازارها پشتیبانی می شود.',
        77: 'برای معامله گران مبتدی و باتجربه ، MT5 تضمین می کند که عملکرد و عملکردهای سیستم عامل بیشترین انتظارات از هر سرمایه گذار آنلاین را برآورده می کند. از جمله انواع مختلف سفارشات معلق (خرید قیمت محدود ، خرید ضرر توقف ، فروش سقف قیمت ، فروش قیمت توقف ، خرید قیمت حد ضرر توقف و فروش قیمت حد ضرر توقف). یک پایگاه داده با تعداد نامحدود معاملات ، و همچنین پیشرفته ترین زبان برنامه نویسی MQL5 ، به معامله گران اجازه می دهد برنامه ها و شاخص هایی را که برای تنظیمات تجاری شخصی و تنظیمات تجارت دارایی مالی آنها مناسب است ویرایش کنند.',
        78: 'خرید و فروش از طریق MT5 در تلفن همراه:',
        79: 'برنامه MT5 برای دستگاه های iOS و Android مناسب است و در هر زمان و هر مکان می توانید به حساب خود دسترسی پیدا کنید. عملکردهای آن شامل نمودارهای بی نظیر تلفن همراه و بیش از 30 نشانگر داخلی و همچنین بیش از 24 گزینه فنی برای تجزیه و تحلیل اشیا است.'

    }
}

export const iphone = {
    1: {
        1: 'iPhone版MT5',
        2: '联系我们',
        3: '为什么在iPhone版MT5上进行交易？',
        4: '借助N Sky™ MT5 iPhone Trader，您可以在iPhone本地应用上直接访问您的账户。您只需要使用和在PC上登陆账户时相同的登录名和密码即可。',
        5: 'N Sky™ MT5 iPhone Trader特点',
        6: '超过100种交易商品，包括股指指数差价合约，外汇，贵金属差价合约和能源差价合约。',
        7: '100%iPhone版本地应用',
        8: '完整的MT5账户功能',
        9: '支持所有订单类型',
        10: '内置市场分析工具',
        11: '建立账户',
        12: 'N Sky™ MT5 - 1 种平台, 多种交易品种',
        13: '专门为iPhone研发',
        14: '进入全球金融市场',
        15: '如何使用N Sky™ MT5  iPhone Trader',
        16: '步骤1',
        17: '打开iPhone上的App Store，或者 ',
        18: '点击这里',
        19: ' 下载app。',
        20: '在 App Store搜索栏中搜索MetaTrader 5',
        21: '点击MetaTrader 5图标安装软件到您的iPhone。',
        22: '步骤2',
        23: '现在您将按照提示选择登录已有账户/创建模拟账户。',
        24: '点击登录已用账户/创建模拟账户，将会跳出一个新的窗口。',
        25: '在搜索栏搜索HK N Sky Treasure',
        26: '若您已有模拟账户，点击N Sky ™Global-Demo；若您已有真实账户，点击N Sky ™Global-Real。',
        27: '步骤3',
        28: '输入您的登录名和密码。',
        29: '开始在iPhone上交易。',
        30: '常见问题',
        31: '怎样访问MT5平台？',
        32: '您需要有N Sky MT5交易账户才可以在MT5平台交易。创建N Sky MT5账户 ',
        33: '怎样认证我的MT5账户呢？',
        34: '点击CRM - >“注册”创建一个MT5账户，创建并登录进行认证，您需要提供我们所需的认证文件（例如，身份证明和地址证明）。',
        35: '我可以在MT5上交易什么商品呢？',
        36: ' 在 MT5交易终端您可以交易N Sky所有的商品，包括外汇，大宗商品，证券指数，贵金属差价合约和能源差价合约。',
        37: '同样适用于',
        38: 'PC系统MT5',
        39: 'MT5 WebTrader',
        40: 'iPad系统MT5',
        41: 'iPhone版MT5',
        42: '安卓系统MT5'
    },
    2: {
        1: 'MT5 for iPhone ',
        2: 'contact us',
        3: 'Why trade on MT5 using iPhone?',
        4: 'With the help of N Sky™ MT5 iPhone Trader, you can directly access your account through the iPhone App. You only need to use the same login name and password as when logging in to the account on the PC.',
        5: 'Features of N Sky™ MT5 iPhone Trader',
        6: 'More than 100 trading commodities, including stock index index CFD, foreign exchange, precious metal CFD and energy CFD.',
        7: '100% Compatibility with iPhone',
        8: 'Complete MT5 account functions',
        9: 'Support all order types',
        10: 'Built-in market analysis tools',
        11: 'Create an account',
        12: 'N Sky™ MT5-1 platform, multiple trading varieties',
        13: 'Specially developed for iPhone',
        14: 'Access to global financial markets',
        15: 'How to use N Sky™ MT5 iPhone Trader',
        16: 'Step 1',
        17: 'Open the App Store on your iPhone, or ',
        18: 'click here',
        19: ' to download the app.',
        20: 'Search for MetaTrader 5 in the App Store search bar',
        21: 'Click on the MetaTrader 5 icon to install the software to your iPhone.',
        22: 'Step 2',
        23: 'Now you will follow the prompts to choose to log in to an existing account/create a demo account.',
        24: 'Click to log in to used account/create demo account, a new window will pop up.',
        25: 'Search HK N Sky Treasure in the search bar',
        26: 'If you have a demo account, click N Sky™ Global-Demo; if you have a real account, click N Sky™ Global-Real.',
        27: 'Step 3',
        28: 'Enter your login name and password.',
        29: 'Start trading on iPhone.',
        30: 'Common problems',
        31: 'How to access the MT5 platform?',
        32: 'You need to have a N Sky MT5 trading account to trade on the MT5 platform. Create N Sky MT5 account ',
        33: 'How to verify my MT5 account?',
        34: 'Click CRM -> "Register" to create an MT5 account, create and log in for authentication, you need to provide the authentication documents we need (for example, identification and address proof).',
        35: 'What commodities can I trade on MT5?',
        36: 'In the MT5 trading terminal you can trade all of N Sky™ commodities, including foreign exchange, commodities, securities indices, precious metal CFDs and energy CFDs.',
        37: 'Also applies to',
        38: 'PC system MT5 ',
        39: 'MT5 WebTrader',
        40: 'MT5 for iPad',
        41: 'MT5 for iPhone',
        42: 'MT5 for Android'
    },
    3: {
        1: 'İPhone için MT5',
        2: 'Bize Ulaşın',
        3: "Neden iPhone için MT5'te ticaret yapmalısınız?",
        4: "N Sky™ MT5 iPhone Trader'ın yardımıyla, iPhone yerel uygulamasında hesabınıza doğrudan erişebilirsiniz. Yalnızca bilgisayardaki hesapta oturum açarken kullandığınız oturum açma adını ve parolayı kullanmanız gerekir.",
        5: 'N Sky™ MT5 iPhone Trader Özellikleri',
        6: "Hisse senedi endeksi CFD'leri, döviz, değerli metal CFD'leri ve enerji CFD'leri dahil olmak üzere 100'den fazla ticari emtia.",
        7: '100% iPhone sürümü uygulaması',
        8: 'Tam MT5 hesap işlevleri',
        9: 'Tüm sipariş türlerini destekleyin',
        10: 'Yerleşik pazar analizi araçları',
        11: 'Hesap oluştur',
        12: 'N Sky™ MT5-1 platformu, çoklu ticaret çeşitleri',
        13: 'İPhone için özel olarak geliştirilmiştir',
        14: 'Küresel finans piyasalarına erişim',
        15: 'N Sky™ MT5 iPhone Trader nasıl kullanılır',
        16: 'Adım 1',
        17: "İPhone'unuzda App Store'u açın veya ",
        18: 'buraya Tıkla',
        19: ' app indir.',
        20: "App Store arama çubuğunda MetaTrader 5'i arayın",
        21: "Yazılımı iPhone'unuza kurmak için MetaTrader 5 simgesine tıklayın.",
        22: 'Adım 2',
        23: 'Şimdi, mevcut bir hesaba giriş yapmayı / bir demo hesabı oluşturmayı seçmek için istemleri takip edeceksiniz.',
        24: 'Kullanılmış hesap için giriş yap / Demo hesabı oluştur seçeneğine tıklayın, yeni bir pencere açılacaktır.',
        25: "Arama çubuğunda HK N Sky Treasure'ı arayın",
        26: "Demo hesabınız varsa, N Sky ™Global-Demo'ya tıklayın; gerçek bir hesabınız varsa, N Sky ™Global-Real'e tıklayın.",
        27: 'Adım 3',
        28: 'Oturum açma adınızı ve şifrenizi girin.',
        29: "İPhone'da işlem yapmaya başlayın.",
        30: 'Ortak problem',
        31: 'MT5 platformuna nasıl erişilir?',
        32: 'MT5 platformunda işlem yapabilmek için bir N Sky MT5 işlem hesabınızın olması gerekir. N Sky MT5 hesabı oluştur ',
        33: 'MT5 hesabımı nasıl doğrularım?',
        34: 'Bir MT5 hesabı oluşturmak için CRM -> "Kaydol" seçeneğine tıklayın, kimlik doğrulama için oluşturun ve oturum açın, ihtiyacımız olan kimlik doğrulama belgelerini sağlamanız gerekir (örneğin, kimlik ve adres kanıtı).',
        35: "MT5'te hangi emtiaları takas edebilirim?",
        36: "MT5 ticaret terminalinde, döviz, emtialar, menkul kıymet endeksleri, değerli metal CFD'leri ve enerji CFD'leri dahil olmak üzere N Sky'ın tüm emtialarını alıp satabilirsiniz.",
        37: 'Şunlar için de geçerlidir',
        38: 'PC sistemi MT5 ',
        39: 'MT5 WebTrader',
        40: 'iPad sistemi MT5 ',
        41: 'İPhone sistemi MT5',
        42: 'Android sistemi MT5'
    },
    4: {
        1: 'MT5 لأجهزة iPhone',
        2: 'اتصل بنا',
        3: 'لماذا التداول على MT5 باستخدام iPhone؟',
        4: 'بمساعدة ™N Sky MT5 iPhone Trader ، يمكنك الوصول مباشرة إلى حسابك من خلال تطبيق iPhone. ما عليك سوى استخدام نفس اسم تسجيل الدخول وكلمة المرور كما هو الحال عند تسجيل الدخول إلى الحساب على جهاز الكمبيوتر.',
        5: 'ميزات ™N Sky MT5 iPhone Trader',
        6: 'أكثر من 100 سلعة تجارية ، بما في ذلك مؤشر CFD على مؤشر الأسهم ، والعملات الأجنبية ، وعقود الفروقات على المعادن الثمينة ، وعقود الفروقات على الطاقة',
        7: 'توافق 100٪ مع iPhone',
        8: 'وظائف حساب MT5 كاملة',
        9: 'دعم جميع أنواع الطلبات',
        10: 'أدوات تحليل السوق المضمنة',
        11: 'انشئ حساب',
        12: 'منصة ™N Sky MT5-1 ، أصناف تداول متعددة',
        13: 'تم تطويره خصيصًا لأجهزة iPhone',
        14: 'الوصول إلى الأسواق المالية العالمية',
        15: 'كيفية استخدام ™N Sky MT5 iPhone Trader',
        16: 'الخطوة 1',
        17: 'افتح App Store على جهاز iPhone الخاص بك ، أو ',
        18: 'انقر هنا',
        19: ' لتنزيل التطبيق.',
        20: 'ابحث عن MetaTrader 5 في شريط بحث App Store',
        21: 'انقر فوق أيقونة MetaTrader 5 لتثبيت البرنامج على جهاز iPhone الخاص بك.',
        22: 'الخطوة 2',
        23: 'الآن سوف تتبع الارشادات لاختيار تسجيل الدخول إلى حساب موجود / إنشاء حساب تجريبي.',
        24: 'انقر لتسجيل الدخول إلى الحساب المستخدم / إنشاء حساب تجريبي ، ستظهر نافذة جديدة.',
        25: 'ابحث عن HK N Sky Treasure في شريط البحث',
        26: 'إذا كان لديك حساب تجريبي ، انقر فوق N Sky ™Global-Demo ؛ إذا كان لديك حساب حقيقي ، فانقر فوق N Sky ™Global-Real',
        27: 'الخطوه 3',
        28: 'أدخل اسم تسجيل الدخول وكلمة المرور.',
        29: 'ابدأ التداول على iPhone.',
        30: 'مشاكل شائعة',
        31: 'كيفية الوصول إلى منصة MT5؟',
        32: 'يجب أن يكون لديك حساب تداول في N Sky MT5 للتداول على منصة MT5. لإنشاء حساب نوبل سكاي MT5 ',
        33: 'كيف أتحقق من حساب MT5 الخاص بي؟',
        34: 'انقر فوق CRM "تسجيل" لإنشاء حساب MT5 وإنشاء وتسجيل الدخول للمصادقة ، تحتاج إلى تقديم مستندات المصادقة التي نحتاجها (على سبيل المثال ، إثبات الهوية والعنوان).',
        35: 'ما هي السلع التي يمكنني تداولها على MT5؟',
        36: 'في منصة التداول MT5 ، يمكنك تداول جميع سلع نوبل سكاي ، بما في ذلك العملات الأجنبية والسلع ومؤشرات الأوراق المالية وعقود الفروقات على المعادن الثمينة وعقود فروقات الطاقة.',
        37: 'متوفر أيضًا على',
        38: 'الكمبيوتر الشخصي MT5',
        39: 'MT5 WebTrader',
        40: 'MT5 لأجهزة iPad',
        41: 'MT5 لأجهزة iPhone',
        42: 'MT5 لأجهزة Android'
    },
    5: {
        1: 'MT5 آیفون',
        2: 'تماس با ما',
        3: 'چرا معامله در MT5 با استفاده از آیفون؟',
        4: 'با کمک  معامله گر MT5 ™N Sky شما به طور مستقیم می توانید وارد حساب کاربری خود از طریق برنامه آیفون شوید. کافی است که نام کاربری و رمز عبور برای ورود به حساب خود را وارد کنید.',
        5: 'ویژگی های معامله گر  MT5 ™N Sky:',
        6: 'بیش از ۱۰۰ کالای تجاری از جمله شاخص سهام CFD، ارز خارجی، CFD فلزات گرانبها و CFD انرژی.',
        7: '100%  انطباق با آیفون',
        8: 'دارای تمام عملکردهای حساب MT5',
        9: 'پشتیبانی از انواع سفارش',
        10: 'ساخته شده در بازار ابزار تجزیه و تحلیل',
        11: 'افتتاح حساب',
        12: 'انواع ترید های متعدد پلتفرم ™N Sky MT5',
        13: 'کاملا برای آیفون طراحی شده',
        14: 'دسترسی به بازارهای مالی جهانی',
        15: 'چگونه با  MT5 iPhone ™N Sky معامله کنیم؟',
        16: 'مرحله اول',
        17: 'اپ استور را در گوشی آیفون خود باز کنید، یا برای دانلود برنامه ',
        18: 'اینجا را کلیک کنید',
        19: ' .',
        20: 'MetaTrader5 را در نوار جستجوی اپ استور جستجو کنید',
        21: 'برای نصب نرم افزار بر روی آیپد روی آیکون MetaTrader5 کلیک کنید .',
        22: 'مرحله دوم',
        23: 'در این مرحله از شما خواسته می شود که حین ورود به سیستم یک حساب واقعی /یک حساب آزمایشی باز کنید.',
        24: 'با کلیک روی یا ورود به سیستم با حساب موجود/باز کردن یک حساب آزمایشی، پنجره جدیدی باز می شود.',
        25: 'HK ™N Sky Treasure  در نوار جستجو،جستجو کنید.',
        26: 'اگر میخواهید یک حساب آزمایشی باز کنید رویDemo  SKYGlobal -  کلیک کنید; اگر یک حساب واقعی میخواهید باز کنید، روی N Sky ™Global-Real کلیک کنید.',
        27: 'مرحله سوم',
        28: 'نام کاربری و رمز عبور خود را وارد کنید.',
        29: 'معامله در آیفون را آغاز کنید.',
        30: 'مشکلات رایج',
        31: 'چگونه به پلتفرم MT5 دسترسی داشته باشیم؟',
        32: 'برای معامله با پلتفرم MT5  نیاز به داشتن یک حساب در N Sky می باشد. برای افتتاح حساب  ',
        33: 'چگونه حسابMT5 خود را تایید کنم؟',
        34: 'بر روی CRM کلیک کنید > برای ایجاد حساب در MT5 گزینه "Register " را انتخاب کنید، سپس بعد از ایجاد و ورود به سیستم برای احراز هویت، به ارائه اسناد احراز هویت نیاز دارید (به عنوان مثال، کارت شناسایی و اثبات آدرس).',
        35: 'در MT5 چه کالاهایی را می توانم معامله کنم؟',
        36: 'در ترمینال MT5 شما می توانید تمام کالاهای قابل معامله ی N Sky از جمله ارزهای خارجی، کالاها، شاخص های اوراق بهادار، CFDs فلزات گرانبها و CFDs انرژی ها را معامله کنید.',
        37: 'این برنامه همچنین قابل استفاده در موارد زیر میباشد',
        38: 'كامپيوتر ',
        39: 'MT5 WebTrader',
        40: 'آیپد',
        41: 'آیفون',
        42: 'اندروید'
    }
}

export const android = {
    1: {
        1: '安卓版MT5',
        2: '联系我们',
        3: '为什么在安卓版MT5上进行交易？',
        4: '超过100种交易商品，包括股指指数差价合约，外汇，贵金属差价合约和能源差价合约。',
        5: '100%安卓版本地应用',
        6: '完整的MT5账户功能',
        7: '支持所有订单类型',
        8: '内置市场分析工具',
        9: '建立账户',
        10: 'N Sky™ MT5 - 1 种平台, 多种交易品种',
        11: '进入全球金融市场',
        12: '怎样访问安卓版N Sky™ MT5 Trader',
        13: '步骤1',
        14: ' 打开安卓系统的Google Play，或者 ',
        15: '点击这里',
        16: ' 下载app。',
        17: '在 Google Play搜索栏中搜索MetaTrader 5。',
        18: '点击MetaTrader 5图标安装软件到您的安卓设备。',
        19: '步骤2',
        20: '现在您将按照提示选择登录已有账户/创建模拟账户。',
        21: '点击登录已用账户/创建模拟账户，将会跳出一个新的窗口。',
        22: '在搜索栏搜索HK N Sky Treasure',
        23: '若您已有模拟账户，点击N Sky ™Global-Demo；若您已有真实账户，点击N Sky ™Global-Real。',
        24: '步骤3',
        25: '输入您的登录名和密码。',
        26: '在安卓上开始交易。',
        27: "注：若无Google账户，请 ",
        28: ' 下载app.apk',
        29: '常见问题',
        30: '怎样访问MT5平台？',
        31: '您需要有N Sky MT5交易账户才可以在MT5平台交易。创建N Sky MT5账户 ',
        32: '怎样认证我的MT5账户呢？',
        33: '点击CRM - >“注册”创建一个MT5账户，创建并登录进行认证，您需要提供我们所需的认证文件（例如，身份证明和地址证明）。',
        34: '我可以在MT5上交易什么商品呢？',
        35: '在 MT5交易终端您可以交易N Sky所有的商品，包括外汇，大宗商品，证券指数，贵金属差价合约和能源差价合约。',
        36: '同样适用于',
        37: 'PC系统MT5',
        38: 'MT5 WebTrader',
        39: 'iPad系统MT5',
        40: 'iPhone版MT5',
        41: '安卓系统MT5'
    },
    2: {
        1: 'MT5 for Android',
        2: 'Contact us',
        3: 'Why trade on MT5 using Android?',
        4: 'More than 100 trading commodities, including stock index index CFD, foreign exchange, precious metal CFD and energy CFD.',
        5: '100% Compatibility with Android',
        6: 'Complete MT5 account functions',
        7: 'Support all order types',
        8: 'Built-in market analysis tools',
        9: 'Create an account',
        10: 'N Sky™ MT5-1 platform, multiple trading varieties',
        11: 'Access to global financial markets',
        12: 'How to access N Sky™ MT5 Trader for Android',
        13: 'Step 1',
        14: 'Open Google Play on Android, or ',
        15: 'click here',
        16: ' download the app.',
        17: 'Search for MetaTrader 5 in the Google Play search bar.',
        18: 'Click on the MetaTrader 5 icon to install the software to your Android device.',
        19: 'Step 2',
        20: 'Now you will follow the prompts to choose to log in to an existing account/create a demo account.',
        21: 'Click to log in to used account/create demo account, a new window will pop up.',
        22: 'Search HK N Sky Treasure in the search bar.',
        23: 'If you have a demo account, click N Sky™ Global-Demo; if you have a real account, click N Sky™ Global-Real.',
        24: 'Step 3',
        25: 'Enter your login name and password.',
        26: 'Start trading on Android.',
        27: "Note: If you don't have a Google account, please ",
        28: ' download app.apk',
        29: 'Common problems',
        30: 'How to access the MT5 platform?',
        31: 'You need to have a N Sky MT5 trading account to trade on the MT5 platform. Create N Sky MT5 account ',
        32: 'How to verify my MT5 account?',
        33: 'Click CRM -> "Register" to create an MT5 account, create and log in for authentication, you need to provide the authentication documents we need (for example, identification and address proof).',
        34: 'What commodities can I trade on MT5?',
        35: 'In the MT5 trading terminal you can trade all of N Sky™ commodities, including foreign exchange, commodities, securities indices, precious metal CFDs and energy CFDs.',
        36: 'Also applies to',
        37: 'PC system MT5',
        38: 'MT5 WebTrader',
        39: 'MT5 for iPad',
        40: 'MT5 for iPhone',
        41: 'MT5 for Android'
    },
    3: {
        1: 'Android sürümü MT5',
        2: 'Bize Ulaşın',
        3: "Neden Android için MT5'te işlem yapmalısınız?",
        4: "Hisse senedi endeksi CFD'leri, döviz, değerli metal CFD'leri ve enerji CFD'leri dahil olmak üzere 100'den fazla ticari emtia.",
        5: '% 100 Android sürümü uygulaması',
        6: 'Tam MT5 hesap işlevleri',
        7: 'Tüm sipariş türlerini destekleyin',
        8: 'Yerleşik pazar analizi araçları',
        9: 'Hesap oluştur',
        10: 'N Sky™ MT5 - 1Tek platform, çoklu ticaret çeşitleri',
        11: 'Küresel finans piyasalarına erişim',
        12: 'Android sürümüne nasıl erişilir N Sky™ MT5 Trader',
        13: 'Adım 1',
        14: "Google Play'i Android'de açın veya ",
        15: 'Buraya Tıkla',
        16: ' indir app.',
        17: "Google Play arama çubuğunda MetaTrader 5'i arayın.",
        18: 'Yazılımı Android cihazınıza kurmak için MetaTrader 5 simgesine tıklayın.',
        19: 'Adım 2',
        20: 'Şimdi, mevcut bir hesaba giriş yapmayı / bir demo hesabı oluşturmayı seçmek için istemleri takip edeceksiniz.',
        21: 'Kullanılmış hesap için giriş yap / Demo hesabı oluştur seçeneğine tıklayın, yeni bir pencere açılacaktır.',
        22: 'Arama çubuğunda HK arayın N Sky Treasure.',
        23: "Demo hesabınız varsa, N Sky ™Global-Demo'ya tıklayın; gerçek bir hesabınız varsa, N Sky ™Global-Real'e tıklayın.",
        24: 'Adım 3',
        25: 'Oturum açma adınızı ve şifrenizi girin.',
        26: "Android'de işlem yapmaya başlayın.",
        27: "Not: Google hesabınız yoksa lütfen ",
        28: ' indir app.apk',
        29: 'Ortak problem',
        30: "'MT5 platformuna nasıl erişilir?'",
        31: 'MT5 platformunda işlem yapabilmek için bir N Sky MT5 işlem hesabınızın olması gerekir. N Sky MT5 hesabı oluştur ',
        32: 'MT5 hesabımı nasıl doğrularım?',
        33: 'Bir MT5 hesabı oluşturmak için CRM -> "Kaydol" seçeneğine tıklayın, kimlik doğrulama için oluşturun ve oturum açın, ihtiyacımız olan kimlik doğrulama belgelerini sağlamanız gerekir (örneğin, kimlik ve adres kanıtı).',
        34: "MT5'te hangi emtiaları takas edebilirim?",
        35: "MT5 ticaret terminalinde, döviz, emtialar, menkul kıymet endeksleri, değerli metal CFD'leri ve enerji CFD'leri dahil olmak üzere N Sky'ın tüm emtialarını alıp satabilirsiniz.",
        36: 'Also applies to',
        37: 'PC sistemi MT5',
        38: 'MT5 WebTrader',
        39: 'MT5 sistemi iPad',
        40: 'MT5 sistemi iPhone',
        41: 'MT5 sistemi Android'
    },
    4: {
        1: 'MT5 لنظام Android',
        2: 'اتصل بنا',
        3: 'لماذا التداول على MT5 باستخدام Android؟',
        4: 'أكثر من 100 سلعة تجارية ، بما في ذلك مؤشر CFD على مؤشر الأسهم ، والعملات الأجنبية ، وعقود الفروقات على المعادن الثمينة ، وعقود الفروقات على الطاقة',
        5: 'توافق 100٪ مع Android',
        6: 'وظائف حساب MT5 كاملة',
        7: 'دعم جميع أنواع الطلبات',
        8: 'أدوات تحليل السوق المضمنة',
        9: 'انشئ حساب',
        10: 'منصة ™N Sky MT5-1 ، أصناف تداول متعددة',
        11: 'الوصول إلى الأسواق المالية العالمية',
        12: 'كيفية الوصول إلى ™N Sky MT5 Trader لنظام Android',
        13: 'الخطوة 1',
        14: 'افتح Google Play على Android ، أو ',
        15: 'انقر هنا',
        16: ' تنزيل التطبيق.',
        17: 'ابحث عن MetaTrader 5 في شريط بحث Google Play.',
        18: 'انقر فوق أيقونة MetaTrader 5 لتثبيت البرنامج على جهاز Android الخاص بك.',
        19: 'الخطوة 2',
        20: 'الآن سوف تتبع الارشادات لاختيار تسجيل الدخول إلى حساب موجود / إنشاء حساب تجريبي.',
        21: 'انقر لتسجيل الدخول إلى الحساب المستخدم / إنشاء حساب تجريبي ، ستظهر نافذة جديدة.',
        22: 'ابحث عن HK N Sky Treasure في شريط البحث',
        23: 'إذا كان لديك حساب تجريبي ، انقر فوق N Sky ™Global-Demo ؛ إذا كان لديك حساب حقيقي ، فانقر فوق N Sky ™Global-Real.',
        24: 'الخطوه 3',
        25: 'أدخل اسم تسجيل الدخول وكلمة المرور.',
        26: 'ابدأ التداول على Android..',
        27: "ملاحظة: إذا لم يكن لديك حساب Google ، فالرجاء ",
        28: ' تنزيل app.apk',
        29: 'مشاكل شائعة',
        30: 'كيفية الوصول إلى منصة MT5؟',
        31: 'يجب أن يكون لديك حساب تداول في N Sky MT5 للتداول على منصة MT5. لإنشاء حساب نوبل سكاي MT5 ',
        32: 'كيف أتحقق من حساب MT5 الخاص بي؟',
        33: 'انقر فوق CRM "تسجيل" لإنشاء حساب MT5 وإنشاء وتسجيل الدخول للمصادقة ، تحتاج إلى تقديم مستندات المصادقة التي نحتاجها (على سبيل المثال ، إثبات الهوية والعنوان).',
        34: 'ما هي السلع التي يمكنني تداولها على MT5؟',
        35: ' في منصة التداول MT5 ، يمكنك تداول جميع سلع ™N Sky ، بما في ذلك العملات الأجنبية والسلع ومؤشرات الأوراق المالية وعقود الفروقات على المعادن الثمينة وعقود فروقات الطاقة',
        36: 'متوفر أيضًا على',
        37: 'الكمبيوتر الشخصي MT5',
        38: 'MT5 WebTrader',
        39: 'MT5 لأجهزة iPad',
        40: 'MT5 لأجهزة iPhone',
        41: 'MT5 لأجهزة Android'
    },
    5: {
        1: 'MT5 برای اندروید',
        2: 'تماس با ما',
        3: 'چرا استفاده از اندروید برای معامله با MT5',
        4: 'بیش از ۱۰۰ کالای تجاری از جمله شاخص سهام CFD، ارزهای خارجی، CFD فلزات گرانبها و CFD انرژی.',
        5: 'انطباق 100% با اندروید',
        6: 'دارا بودن تمام توابع MT5',
        7: 'پشتیبانی از انواع دستورها',
        8: 'ساخته شده در بازار ابزار تجزیه و تحلیل',
        9: 'افتتاح حساب',
        10: 'انواع معاملات متنوع پلتفرم  ™N Sky MT5-1',
        11: 'دسترسی به بازارهای جهانی مالی',
        12: 'چگونه به ™N Sky MT5 در  اندروید  دسترسی داشته باشیم ؟',
        13: 'مرحله اول:',
        14: 'برنامه  Google Play را در گوشی اندروید خود باز کنید یا ',
        15: 'اینجا کلیک کنید ',
        16: ' برای دانلود برنامه .',
        17: 'MetaTrader 5 را در نوار جستجوی Google Play جستجو کنید.',
        18: 'برای نصب نرم افزار روی گوشی اندروید خود روی نماد MetaTrader 5 کلیک کنید.',
        19: 'مرحله 2',
        20: 'اکنون دستورالعمل ها را برای ورود به حساب خود یا ایجاد یک حساب آزمایشی دنبال کنید.',
        21: 'با کلیک بر روی ورود به سیستم با حساب موجود یا باز کردن یک حساب آزمایشی ، پنجره جدیدی باز می شود.',
        22: 'HK N Sky Treasure را در نوار جستجو تایپ کنید',
        23: 'اگر حساب آزمایشی دارید ، روی N Sky ™Global-Demo کلیک کنید. اگر حساب واقعی دارید ، روی N Sky ™Global-Real کلیک کنید.',
        24: 'مرحله 3',
        25: 'نام کاربری و رمز عبور خود را وارد کنید.',
        26: 'معامله  با گوشی اندروید را آغاز کنید.',
        27: "تذکر: اگر حساب گوگل ندارید،  لطفا ",
        28: ' برای دانلود app.apk',
        29: 'مشکلات رایج',
        30: 'چگونه می توان به پلتفرم MT5 دسترسی پیدا کرد؟',
        31: 'برای معامله در بستر MT5 شما باید یک حساب تجاری ™N Sky MT5 داشته باشید. برای ایجاد حساب ™N Sky MT5 ',
        32: 'چگونه حساب MT5 خود را تأیید کنم؟',
        33: 'روی CRM کلیک کنید -> انتخاب "Register" برای افتتاح حساب MT5, تهیه و ارسال اسناد احراز هویت مورد نیاز (به عنوان مثال شناسه و آدرس).',
        34: 'چه کالاهایی را می توانم با MT5 معامله کنم؟',
        35: 'در پلتفرم MT5 می توانید کلیه کالاهای N Sky، ، از جمله ارز ، کالاها ، شاخص های اوراق بهادار ، CFD های فلزات گرانبها و CFD های انرژی را معامله کنید',
        36: 'این برنامه همچنین قابل استفاده در موارد زیر میباشد',
        37: 'کامپیوتر شخصی',
        38: 'MT5 WebTrader',
        39: 'آیپد',
        40: 'آیفون',
        41: 'اندروید'
    }
}

export const ipad = {
    1: {
        1: 'iPad版MT5',
        2: '联系我们',
        3: '为什么在iPad版MT5上进行交易？',
        4: 'N Sky™ MT5 iPad Trader可以在iPad原生应用上直接访问您的账户。您只需使用和PC账户相同的账户密码登录即可。',
        5: 'N Sky™ MT5 iPad Trader特点',
        6: '超过100种交易商品，包括股指指数差价合约，外汇，贵金属差价合约和能源差价合约。',
        7: '100%iPad原生应用系统',
        8: '完整的MT5账户功能',
        9: '支持所有订单类型',
        10: '内置市场分析工具',
        11: '建立账户',
        12: 'N Sky™ MT5 - 1 种平台, 多种交易品种',
        13: '专门为iPad研发',
        14: '进入全球金融市场',
        15: '如何使用N Sky™ MT5  iPad Trader',
        16: '步骤1',
        17: '打开iPad上的App Store，或者 ',
        18: '点击这里',
        19: ' 下载app。',
        20: '在 App Store搜索栏中搜索MetaTrader 5',
        21: '点击MetaTrader 5图标安装软件到您的iPad。',
        22: '步骤2',
        23: '现在您将按照提示选择登录已有账户/创建模拟账户。',
        24: '点击登录已用账户/创建模拟账户，将会跳出一个新的窗口。',
        25: '在搜索栏搜索HK N Sky Treasure',
        26: '若您已有模拟账户，点击N Sky ™Global-Demo；若您已有真实账户，点击N Sky ™Global-Real。',
        27: '步骤3',
        28: '输入您的登录名和密码。',
        29: '开始在iPad上交易。',
        30: '常见问题',
        31: '怎样访问MT5平台？',
        32: '您需要有N Sky MT5交易账户才可以在MT5平台交易。创建N Sky MT5账户 ',
        33: '怎样认证我的MT5账户呢？',
        34: '点击CRM - >“注册”创建一个MT5账户，创建并登录进行认证，您需要提供我们所需的认证文件（例如，身份证明和地址证明）。',
        35: '我可以在MT5上交易什么商品呢？',
        36: ' 在 MT5交易终端您可以交易N Sky所有的商品，包括外汇，大宗商品，证券指数，贵金属差价合约和能源差价合约。',
        37: '同样适用于',
        38: 'PC系统MT5',
        39: 'MT5 WebTrader',
        40: 'iPad系统MT5',
        41: 'iPhone版MT5',
        42: '安卓系统MT5'
    },
    2: {
        1: 'MT5 for iPad ',
        2: 'contact us',
        3: 'Why trade on MT5 using iPad?',
        4: "MT5 iPad Trader can directly access your account on the iPad's application. You only need to log in with the same account password as the PC account.",
        5: 'Features of N Sky™ MT5 iPad Trader',
        6: 'More than 100 trading commodities, including stock index index CFD, foreign exchange, precious metal CFD and energy CFD.',
        7: '100% iPad native application system',
        8: 'Complete MT5 account functions',
        9: 'Support all order types',
        10: 'Built-in market analysis tools',
        11: 'Create an account',
        12: 'N Sky™ MT5-1 platform, multiple trading varieties',
        13: 'Metaquotes is specially developed for iPad',
        14: 'Access to global financial markets',
        15: 'How to use N Sky™ MT5 iPad Trader',
        16: 'Step 1',
        17: 'Open the App Store on your iPad, or ',
        18: 'click here',
        19: ' to download the app.',
        20: 'Search for MetaTrader 5 in the App Store search bar',
        21: 'Click on the MetaTrader 5 icon to install the software to your iPad.',
        22: 'Step 2',
        23: 'Now you will follow the prompts to choose to log in to an existing account/create a demo account.',
        24: 'Click to log in to used account/create demo account, a new window will pop up.',
        25: 'Search HK N Sky Treasure in the search bar',
        26: 'If you have a demo account, click N Sky™ Global-Demo; if you have a real account, click N Sky™ Global-Real.',
        27: 'Step 3',
        28: 'Enter your login name and password.',
        29: 'Start trading on iPad.',
        30: 'Common problems',
        31: 'How to access the MT5 platform?',
        32: 'You need to have a N Sky MT5 trading account to trade on the MT5 platform. Create N Sky MT5 account ',
        33: 'How to verify my MT5 account?',
        34: 'Click CRM -> "Register" to create an MT5 account, create and log in for authentication, you need to provide the authentication documents we need (for example, identification and address proof).',
        35: 'What commodities can I trade on MT5?',
        36: 'In the MT5 trading terminal you can trade all of N Sky™ commodities, including foreign exchange, commodities, securities indices, precious metal CFDs and energy CFDs.',
        37: 'Also applies to',
        38: 'PC system MT5 ',
        39: 'MT5 WebTrader',
        40: 'MT5 for iPad',
        41: 'MT5 for iPhone',
        42: 'MT5 for Android'
    },
    3: {
        1: 'iPhone için MT5',
        2: 'Bize Ulaşın',
        3: "Neden iPad için MT5'te ticaret yapmalısınız?",
        4: "N Sky™ MT5 iPad Trader, hesabınıza doğrudan iPad yerel uygulamasından erişebilir. Yalnızca PC hesabıyla aynı hesap parolasıyla oturum açmanız gerekir.",
        5: 'N Sky™ MT5 iPad Trader Özellikleri',
        6: "Hisse senedi endeksi CFD'leri, döviz, değerli metal CFD'leri ve enerji CFD'leri dahil olmak üzere 100'den fazla ticari emtia.",
        7: '% 100 iPad yerel uygulama sistemi',
        8: 'Tam MT5 hesap işlevleri',
        9: 'Tüm sipariş türlerini destekleyin',
        10: 'Yerleşik pazar analizi araçları',
        11: 'Hesap oluştur',
        12: 'N Sky™ MT5-1 platformu, çoklu ticaret çeşitleri',
        13: 'Metaquotes Özellikle için iPad Ar-Ge',
        14: 'Küresel finans piyasalarına erişim',
        15: 'N Sky™ MT5 iPad Trader nasıl kullanılır',
        16: 'Adım 1',
        17: "iPhone'unuzda App Store'u açın veya ",
        18: 'buraya Tıkla',
        19: ' app indir.',
        20: "App Store arama çubuğunda MetaTrader 5'i arayın",
        21: "Yazılımı iPad'unuza kurmak için MetaTrader 5 simgesine tıklayın.",
        22: 'Adım 2',
        23: 'Şimdi, mevcut bir hesaba giriş yapmayı / bir demo hesabı oluşturmayı seçmek için istemleri takip edeceksiniz.',
        24: 'Kullanılmış hesap için giriş yap / Demo hesabı oluştur seçeneğine tıklayın, yeni bir pencere açılacaktır.',
        25: "Arama çubuğunda HK N Sky Treasure'ı arayın",
        26: "Demo hesabınız varsa, N Sky ™Global-Demo'ya tıklayın; gerçek bir hesabınız varsa, N Sky ™Global-Real'e tıklayın.",
        27: 'Adım 3',
        28: 'Oturum açma adınızı ve şifrenizi girin.',
        29: "iPhone'da işlem yapmaya başlayın.",
        30: 'Ortak problem',
        31: 'MT5 platformuna nasıl erişilir?',
        32: 'MT5 platformunda işlem yapabilmek için bir N Sky MT5 işlem hesabınızın olması gerekir. N Sky MT5 hesabı oluştur ',
        33: 'MT5 hesabımı nasıl doğrularım?',
        34: 'Bir MT5 hesabı oluşturmak için CRM -> "Kaydol" seçeneğine tıklayın, kimlik doğrulama için oluşturun ve oturum açın, ihtiyacımız olan kimlik doğrulama belgelerini sağlamanız gerekir (örneğin, kimlik ve adres kanıtı).',
        35: "MT5'te hangi emtiaları takas edebilirim?",
        36: "MT5 ticaret terminalinde, döviz, emtialar, menkul kıymet endeksleri, değerli metal CFD'leri ve enerji CFD'leri dahil olmak üzere N Sky'ın tüm emtialarını alıp satabilirsiniz.",
        37: 'Şunlar için de geçerlidir',
        38: 'PC sistemi MT5 ',
        39: 'MT5 WebTrader',
        40: 'iPad sistemi MT5 ',
        41: 'İPhone sistemi MT5',
        42: 'Android sistemi MT5'
    },
    4: {
        1: 'MT5 لأجهزة iPad',
        2: 'اتصل بنا',
        3: 'لماذا التداول على MT5 باستخدام iPad؟',
        4: 'يمكن لـ MT5 iPad Trader الوصول مباشرة إلى حسابك على تطبيق iPad. ما عليك سوى تسجيل الدخول بنفس كلمة مرور حساب الكمبيوتر الشخصي.',
        5: 'ميزات ™N Sky MT5 iPad Trader',
        6: 'أكثر من 100 سلعة تجارية ، بما في ذلك مؤشر CFD على مؤشر الأسهم ، والعملات الأجنبية ، وعقود الفروقات على المعادن الثمينة ، وعقود الفروقات على الطاقة',
        7: 'توافق 100٪ مع iPad',
        8: 'وظائف حساب MT5 كاملة',
        9: 'دعم جميع أنواع الطلبات',
        10: 'أدوات تحليل السوق المضمنة',
        11: 'انشئ حساب',
        12: 'منصة ™N Sky MT5-1 ، أصناف تداول متعددة',
        13: 'تم تطويره خصيصًا لأجهزة iPad',
        14: 'الوصول إلى الأسواق المالية العالمية',
        15: 'كيفية استخدام ™N Sky MT5 iPad Trader',
        16: 'الخطوة 1',
        17: 'افتح App Store على جهاز iPad الخاص بك ، أو ',
        18: 'انقر هنا',
        19: ' لتنزيل التطبيق.',
        20: 'ابحث عن MetaTrader 5 في شريط بحث App Store',
        21: 'انقر فوق أيقونة MetaTrader 5 لتثبيت البرنامج على جهاز iPad الخاص بك.',
        22: 'الخطوة 2',
        23: 'الآن سوف تتبع الارشادات لاختيار تسجيل الدخول إلى حساب موجود / إنشاء حساب تجريبي.',
        24: 'انقر لتسجيل الدخول إلى الحساب المستخدم / إنشاء حساب تجريبي ، ستظهر نافذة جديدة.',
        25: 'ابحث عن HK N Sky Treasure في شريط البحث',
        26: 'إذا كان لديك حساب تجريبي ، انقر فوق N Sky ™Global-Demo ؛ إذا كان لديك حساب حقيقي ، فانقر فوق N Sky ™Global-Real',
        27: 'الخطوه 3',
        28: 'أدخل اسم تسجيل الدخول وكلمة المرور.',
        29: 'ابدأ التداول على iPad.',
        30: 'مشاكل شائعة',
        31: 'كيفية الوصول إلى منصة MT5؟',
        32: 'يجب أن يكون لديك حساب تداول في ™N Sky MT5 للتداول على منصة MT5. لإنشاء حساب نوبل سكاي MT5 ',
        33: 'كيف أتحقق من حساب MT5 الخاص بي؟',
        34: 'انقر فوق CRM "تسجيل" لإنشاء حساب MT5 وإنشاء وتسجيل الدخول للمصادقة ، تحتاج إلى تقديم مستندات المصادقة التي نحتاجها (على سبيل المثال ، إثبات الهوية والعنوان).',
        35: 'ما هي السلع التي يمكنني تداولها على MT5؟',
        36: 'في منصة التداول MT5 ، يمكنك تداول جميع سلع نوبل سكاي ، بما في ذلك العملات الأجنبية والسلع ومؤشرات الأوراق المالية وعقود الفروقات على المعادن الثمينة وعقود فروقات الطاقة.',
        37: 'متوفر أيضًا على',
        38: 'الكمبيوتر الشخصي MT5',
        39: 'MT5 WebTrader',
        40: 'MT5 لأجهزة iPad',
        41: 'MT5 لأجهزة iPhone',
        42: 'MT5 لأجهزة Android'
    },
    5: {
        1: 'MT5 آیپد',
        2: 'تماس با ما',
        3: 'چرا معامله در MT5 با استفاده از آیپد؟',
        4: 'معامله گر  با استفاده از آی پد  می تواند به طور مستقیم به حساب MT5   خود در آی پد دسترسی داشته باشد. و فقط نیاز است که با همان اطلاعات حساب کاربری خود وارد شود.',
        5: 'ویژگی های معامله گر  MT5 ™N Sky:',
        6: 'بیش از ۱۰۰ کالای تجاری از جمله شاخص سهام CFD، ارز خارجی، CFD فلزات گرانبها و CFD انرژی.',
        7: '100 %  بهینه سازی شده برای آیپد',
        8: 'دارای تمام عملکردهای حساب MT5',
        9: 'پشتیبانی از انواع سفارش',
        10: 'ساخته شده در بازار ابزار تجزیه و تحلیل',
        11: 'افتتاح حساب',
        12: 'انواع ترید های متعدد پلتفرم ™N Sky MT5',
        13: 'Metaquotes مخصوص iPad طراحی شده است',
        14: 'دسترسی به بازارهای مالی جهانی',
        15: 'چگونه با  MT5 iPad ™N Sky معامله کنیم؟',
        16: 'مرحله اول',
        17: 'اپ استور را در گوشی آیپد خود باز کنید، یا برای دانلود برنامه ',
        18: 'اینجا را کلیک کنید',
        19: ' .',
        20: 'MetaTrader5 را در نوار جستجوی اپ استور جستجو کنید',
        21: 'برای نصب نرم افزار بر روی آیپد روی آیکون MetaTrader5 کلیک کنید .',
        22: 'مرحله دوم',
        23: 'در این مرحله از شما خواسته می شود که حین ورود به سیستم یک حساب واقعی /یک حساب آزمایشی باز کنید.',
        24: 'با کلیک روی یا ورود به سیستم با حساب موجود/باز کردن یک حساب آزمایشی، پنجره جدیدی باز می شود.',
        25: 'HK N Sky Treasure  در نوار جستجو،جستجو کنید.',
        26: 'اگر میخواهید یک حساب آزمایشی باز کنید رویDemo  SKYGlobal -  کلیک کنید; اگر یک حساب واقعی میخواهید باز کنید، روی N Sky ™Global-Real کلیک کنید.',
        27: 'مرحله سوم',
        28: 'نام کاربری و رمز عبور خود را وارد کنید.',
        29: 'معامله در آیپد را آغاز کنید.',
        30: 'مشکلات رایج',
        31: 'چگونه به پلتفرم MT5 دسترسی داشته باشیم؟',
        32: 'برای معامله با پلتفرم MT5  نیاز به داشتن یک حساب در ™N Sky می باشد. برای افتتاح حساب  ',
        33: 'چگونه حسابMT5 خود را تایید کنم؟',
        34: 'بر روی CRM کلیک کنید > برای ایجاد حساب در MT5 گزینه "Register " را انتخاب کنید، سپس بعد از ایجاد و ورود به سیستم برای احراز هویت، به ارائه اسناد احراز هویت نیاز دارید (به عنوان مثال، کارت شناسایی و اثبات آدرس).',
        35: 'در MT5 چه کالاهایی را می توانم معامله کنم؟',
        36: 'در ترمینال MT5 شما می توانید تمام کالاهای قابل معامله ی ™N Sky از جمله ارزهای خارجی، کالاها، شاخص های اوراق بهادار، CFDs فلزات گرانبها و CFDs انرژی ها را معامله کنید.',
        37: 'این برنامه همچنین قابل استفاده در موارد زیر میباشد',
        38: 'كامپيوتر ',
        39: 'MT5 WebTrader',
        40: 'آیپد',
        41: 'آیفون',
        42: 'اندروید'
    }
}

export const webtrade = {
    1: {
        1: 'MT5 WebTrader',
        2: '联系我们',
        3: '为什么在N Sky™ MT5 WebTrader上交易？',
        4: '适用于PC和Mac OS系统移动交易，无需下载任何软件，N Sky™ MT5 WebTrader可直接接入全球市场。',
        5: 'N Sky™ MT5 WebTrader特点',
        6: '超过100种交易商品，包括股指指数差价合约，外汇，贵金属差价合约和能源差价合约。',
        7: '可以通过网页浏览器进行交易',
        8: '一键交易',
        9: '支持所有订单类型',
        10: '可编辑的图表对象',
        11: '建立账户',
        12: '访问MT5 WebTrader',
        13: 'N Sky™ MT5 - 1 种平台,多种交易品种',
        14: '进入全球金融市场',
        15: '如何使用N Sky™ MT5 WebTrader',
        16: '点击',
        17: '这里',
        18: ' 进入终端。',
        19: '输入您的真实或者模拟账户登录信息。',
        20: '无需下载任何软件，您可以使用N Sky™ MT5 WebTrader登录模拟或者真实账户进行在线交易。N Sky™ MT5 WebTrader交易同MT5具有兼容性。允许一键操作的开仓和平仓，设置挂单，下单，设置止盈止损和画图。',
        21: '如何使用N Sky™ MT5 WebTrader	',
        22: '只需要输入N Sky ™的账户和密码，选择交易服务器，点击登录按钮。成功连接上所选择的服务器登录后，您将立即访问您的账户，并开始交易。',
        23: '常见问题',
        24: '怎样访问MT5平台？',
        25: '您需要有N Sky MT5交易账户才可以在MT5平台交易。创建N Sky MT5账户 ',
        26: '怎样认证我的MT5账户呢？',
        27: '点击CRM - >“注册”创建一个MT5账户，创建并登录进行认证，您需要提供我们所需的认证文件（例如，身份证明和地址证明）。',
        28: '我可以在MT5上交易什么商品呢？',
        29: "在 MT5交易终端您可以交易N Sky所有的商品，包括外汇，大宗商品，证券指数，贵金属差价合约和能源差价合约。",
        30: '同样适用于',
        31: 'PC系统MT5',
        32: 'MT5 WebTrader',
        33: 'iPad系统MT5',
        34: 'iPhone版MT5',
        35: '安卓系统MT5'
    },
    2: {
        1: 'MT5 WebTrader',
        2: 'Contact us',
        3: 'Why trade on N Sky™ MT5 WebTrader?',
        4: 'Suitable for PC and Mac OS system mobile transactions, no need to download any software, N Sky™ MT5 WebTrader can directly access the global market.',
        5: 'N Sky™ MT5 WebTrader features',
        6: 'More than 100 trading commodities, including stock index index CFD, foreign exchange, precious metal CFD and energy CFD.',
        7: 'Can be traded through a web browser',
        8: 'One-click trading',
        9: 'Support all order types',
        10: 'Editable chart object',
        11: 'Create an account',
        12: 'Visit MT5 WebTrader',
        13: 'N Sky™ MT5-1 platform,Multiple trading varieties',
        14: 'Access to global financial markets',
        15: 'How to use N Sky™ MT5 WebTrader',
        16: 'Click ',
        17: 'here',
        18: ' to enter the terminal.',
        19: 'Enter your real or simulated account login information.',
        20: 'No need to download any software, you can use N Sky™ MT5 WebTrader to log in to a simulated or real account for online trading. N Sky™ MT5 WebTrader trading is compatible with MT5. Allow one-click operation to open and close positions, set pending orders, place orders, set profit and stop loss and draw graphs.',
        21: 'How to use N Sky™ MT5 WebTrader',
        22: 'Just enter the N Sky™ account and password, select the trading server, and click the login button. After successfully connecting to the selected server and logging in, you will immediately access your account and start trading.',
        23: 'Common problems',
        24: 'How to access the MT5 platform?',
        25: 'You need to have a N Sky MT5 trading account to trade on the MT5 platform. Create N Sky MT5 account, ',
        26: 'How to verify my MT5 account?',
        27: 'Click CRM -> "Register" to create an MT5 account, create and log in for authentication, you need to provide the authentication documents we need (for example, identification and address proof).',
        28: 'What commodities can I trade on MT5?',
        29: "In the MT5 trading terminal you can trade all of N Sky's commodities, including foreign exchange, commodities, securities indices, precious metal CFDs and energy CFDs.",
        30: 'Also applies to',
        31: 'PC system MT5 ',
        32: 'MT5 WebTrader',
        33: 'MT5 for iPad ',
        34: 'MT5 for iPhone',
        35: 'MT5 for Android'
    },
    3: {
        1: 'MT5 WebTrader',
        2: 'Bize Ulaşın',
        3: "N Sky™ MT5 WebTrader'da neden ticaret yapmalısınız?",
        4: 'PC ve Mac OS sistem mobil işlemleri için uygun, herhangi bir yazılım indirmeye gerek yok, N Sky™ MT5 WebTrader doğrudan küresel pazara erişebilir.',
        5: 'N Sky™ MT5 WebTrader Özellikleri',
        6: "Hisse senedi endeksi CFD'leri, döviz, değerli metal CFD'leri ve enerji CFD'leri dahil olmak üzere 100'den fazla ticari emtia.",
        7: 'Bir web tarayıcısı üzerinden takas edilebilir',
        8: 'Tek tıkla ticaret',
        9: 'Tüm sipariş türlerini destekleyin',
        10: 'Düzenlenebilir grafik nesnesi',
        11: 'Hesap oluştur',
        12: "MT5 WebTrader'ı ziyaret edin",
        13: 'N Sky™ MT5 - 1 Tek platform, çoklu ticaret çeşitleri',
        14: 'Küresel finans piyasalarına erişim',
        15: 'N Sky™ MT5 WebTrader nasıl kullanılır',
        16: 'Tıklamak ',
        17: 'buraya',
        18: ' terminali girin.',
        19: 'Gerçek veya simüle edilmiş hesap giriş bilgilerinizi girin.',
        20: "Herhangi bir yazılım indirmenize gerek yok, çevrimiçi ticaret için simüle edilmiş veya gerçek bir hesapta oturum açmak için N Sky™ MT5 WebTrader'ı kullanabilirsiniz. N Sky™ MT5 WebTrader ticareti MT5 ile uyumludur. Tek tıklamayla işlemin pozisyonları açıp kapatmasına, bekleyen emirleri ayarlamasına, emir vermesine, kar ayarlamasına ve zararı durdurmasına ve grafikler çizmesine izin verin.",
        21: 'N Sky™ MT5 WebTrader nasıl kullanılır',
        22: 'N Sky™ hesabını ve şifresini girin, ticaret sunucusunu seçin ve oturum açma düğmesine tıklayın. Seçili sunucuya başarılı bir şekilde bağlanıp oturum açtıktan sonra, hesabınıza hemen erişecek ve işlem yapmaya başlayacaksınız.',
        23: 'Ortak problem',
        24: 'MT5 platformuna nasıl erişilir?',
        25: 'MT5 platformunda işlem yapabilmek için bir N Sky MT5 işlem hesabınızın olması gerekir. N Sky MT5 hesabı oluştur, ',
        26: 'MT5 hesabımı nasıl doğrularım?',
        27: 'Bir MT5 hesabı oluşturmak için CRM -> "Kaydol" seçeneğine tıklayın, kimlik doğrulama için oluşturun ve oturum açın, ihtiyacımız olan kimlik doğrulama belgelerini sağlamanız gerekir (örneğin, kimlik ve adres kanıtı).',
        28: "MT5'te hangi emtiaları takas edebilirim?",
        29: "MT5 ticaret terminalinde döviz, emtialar, menkul kıymet endeksleri, değerli metal CFD'leri ve enerji CFD'leri dahil olmak üzere tüm N Sky emtialarını alıp satabilirsiniz.",
        30: 'Şunlar için de geçerlidir',
        31: 'PC sistemi MT5  ',
        32: 'MT5 WebTrader',
        33: 'iPad sistemi MT5',
        34: 'iPhone sistemi MT5',
        35: 'Android sistemi MT5'
    },
    4: {
        1: 'MT5 WebTrader',
        2: 'اتصل بنا',
        3: 'لماذا تتداول على ™N Sky MT5 WebTrader؟',
        4: 'مناسب للمعاملات المحمولة على أجهزة الكمبيوتر الشخصية ونظام التشغيل Mac OS ، ولا حاجة لتنزيل أي برنامج ، يمكن لـ ™N Sky MT5 WebTrader الوصول مباشرة إلى السوق العالمية.',
        5: 'ميزات ™N Sky MT5 WebTrader',
        6: 'أكثر من 100 سلعة تجارية ، بما في ذلك مؤشر CFD على مؤشر الأسهم ، والعملات الأجنبية ، وعقود الفروقات على المعادن الثمينة ، وعقود الفروقات على الطاقة',
        7: 'يمكن تداولها من خلال متصفح الويب',
        8: 'تداول بنقرة واحدة',
        9: 'دعم جميع أنواع الطلبات',
        10: 'رسوم بيانية قابلة للتعديل',
        11: 'انشئ حساب',
        12: 'قم بزيارة MT5 WebTrader',
        13: 'منصة ™N Sky MT5-1 ، أصناف تداول متعددة',
        14: 'الوصول إلى الأسواق المالية العالمية',
        15: 'كيفية استخدام ™N Sky MT5 WebTrader',
        16: 'انقر ',
        17: 'هنا',
        18: ' للوصول إلى الواجهة.',
        19: 'أدخل معلومات تسجيل الدخول الخاصة بحسابك الحقيقي أو بالمحاكاة.',
        20: ' لا حاجة لتنزيل أي برنامج ، يمكنك استخدام ™N Sky MT5 WebTrader لتسجيل الدخول إلى حساب حقيقي أو محاكاة للتداول عبر الإنترنت. يتوافق تداول ™N Sky MT5 WebTrader مع MT5. السماح بعملية نقرة واحدة إغلاق المراكز ، وتعيين الأوامر المعلقة ، ووضع الأوامر ، وتحديد الربح ووقف الخسارة ، ورسم الرسوم البيانية',
        21: 'كيفية استخدام ™N Sky MT5 WebTrader',
        22: 'فقط أدخل الحساب وكلمة المرور ™N Sky ، حدد خادم التداول ، وانقر فوق زر تسجيل الدخول. بعد الاتصال بالخادم المحدد بنجاح وتسجيل الدخول ، ستصل على الفور إلى حسابك وتبدأ التداول.',
        23: 'مشاكل شائعة',
        24: 'كيفية الوصول إلى منصة MT5 ؟',
        25: 'يجب أن يكون لديك حساب تداول في N Sky MT5 للتداول على منصة MT5. إنشاء حساب نوبل سكاي MT5, ',
        26: 'كيف أتحقق من حساب MT5 الخاص بي؟',
        27: 'انقر فوق CRM "تسجيل" لإنشاء حساب MT5 وإنشاء وتسجيل الدخول للمصادقة ، تحتاج إلى تقديم مستندات المصادقة التي نحتاجها (على سبيل المثال ، إثبات الهوية والعنوان).',
        28: 'ما هي السلع التي يمكنني تداولها على MT5؟',
        29: "في منصة التداول MT5 ، يمكنك تداول جميع سلع نوبل سكاي ، بما في ذلك العملات الأجنبية والسلع ومؤشرات الأوراق المالية وعقود الفروقات على المعادن الثمينة وعقود فروقات الطاقة",
        30: 'متوفر أيضًا على',
        31: 'الكمبيوتر الشخصي MT5',
        32: 'MT5 WebTrader',
        33: 'MT5 لأجهزة iPad',
        34: 'MT5 لأجهزة iPhone',
        35: 'MT5 لأجهزة Android'
    },
    5: {
        1: 'MT5 WebTrader',
        2: 'تماس با ما',
        3: 'چرا در™ MT5 WebTrader N Sky تجارت کنیم؟',
        4: 'مناسب برای انجام معاملات از طریق کامپوترهای شخصی و سیستم مک و همچنین موبایل شخصی ، بدون نیاز به بارگیری هیچ نرم افزاری،™ MT5 WebTrader N Sky می تواند مستقیماً به بازار جهانی دسترسی پیدا کند.',
        5: 'ویژگی های™ MT5 WebTrader  N Sky',
        6: 'بیش از 100 کالای تجاری ، از جمله شاخص سهام CFD ، ارز ، فلز گرانبها CFD و انرژی CFD.',
        7: 'قابل معامله از طریق مرورگر وب',
        8: 'معامله فقط با یک کلیک',
        9: 'پشتیبانی از انواع سفارشات',
        10: 'امکان ویرایش نمودار',
        11: 'افتتاح حساب',
        12: 'مشاهده ی MT5 WebTrader',
        13: 'انواع ترید های متعدد پلتفرم ™N Sky MT5',
        14: 'دسترسی به بازارهای مالی جهانی',
        15: 'نحوه استفاده از™ MT5 WebTrader ™N Sky',
        16: '',
        17: 'اینجا را کلیک کنید',
        18: ' برای ورود به ترمینال.',
        19: 'اطلاعات ورود به سیستم حساب واقعی یا آزمایشی خود را وارد کنید.',
        20: 'بدون نیاز به بارگیری هیچ نرم افزاری ، می توانید از™ MT5 WebTrader N Sky برای ورود به سیستم آزمایشی یا حساب واقعی برای تجارت آنلاین استفاده کنید. تجارت™ MT5 WebTrader N Sky با MT5 سازگار است. اجازه عملکرد یک کلیک( one-click ) برای باز کردن پوزیشن ها ، تنظیم سفارش های معلق ، ثبت سفارش ها ، تنظیم سود و توقف ضرر و ترسیم نمودارها ، را می دهید.',
        21: 'نحوه استفاده از ™N Sky MT5 WebTrader',
        22: 'فقط نام کاربری و رمز عبور خود را وارد کنید ، سرور مناسب را انتخاب کنید و روی دکمه ورود کلیک کنید. پس از اتصال موفقیت آمیز به سرور انتخاب شده و ورود به سیستم ، بلافاصله به حساب خود دسترسی پیدا کرده و میتوانید  معامله خود را آغاز کنید.',
        23: 'مشکلات رایج',
        24: 'چگونه به پلتفرم MT5 دسترسی داشته باشیم؟',
        25: 'برای معامله با پلتفرم MT5  نیاز به داشتن یک حساب در N Sky می باشد. برای افتتاح حساب, ',
        26: 'چگونه حسابMT5 خود را تایید کنم؟',
        27: ' بر روی CRM کلیک کنید > برای ایجاد حساب در MT5 گزینه "Register " را انتخاب کنید، سپس بعد از ایجاد و ورود به سیستم برای احراز هویت، به ارائه اسناد احراز هویت نیاز دارید (به عنوان مثال، کارت شناسایی و اثبات آدرس).',
        28: 'در MT5 چه کالاهایی را می توانم معامله کنم؟',
        29: "در ترمینال MT5 شما می توانید تمام کالاهای قابل معامله ی N Sky از جمله ارزهای خارجی، کالاها، شاخص های اوراق بهادار، CFDs فلزات گرانبها و CFDs انرژی ها را معامله کنید.",
        30: 'این برنامه همچنین قابل استفاده در موارد زیر میباشد',
        31: 'كامپيوتر',
        32: 'MT5 WebTrader',
        33: 'آیپد',
        34: 'آیفون',
        35: 'اندروید'
    }
}