module.exports = {
    login: {
        'email': 'البريد الالكتروني مطلوب'
    },
    register: {
        'email': 'البريد الالكتروني مطلوب',
        'pwd': 'الرجاء إدخال كلمة المرور',
        'pwdLengthTip': 'الرجاء إدخال كلمة مرور مكونة من 6 إلى 16 رقمًا',
        'recommendCode': 'الرجاء إدخال رمز الإحالة',
        'phone': 'الرجاء إدخال الهاتف',
        'name': 'الرجاء إدخال الاسم',
        'age': 'الرجاء إدخال العمر',
        'period': 'الرجاء إدخال فترة الاستثمار',
        'reasons': 'الرجاء إدخال سبب التقديم',
        'address': 'الرجاء إدخال العنوان'
    },
    verify: {
        'surname': 'لا يمكن أن يكون اللقب فارغًا',
        'name': 'لا يمكن أن يكون الاسم الأول فارغًا',
        'surnameEn': 'لا يمكن ترك اللقب الإنجليزي فارغًا',
        'nameEn': 'لا يمكن ترك الاسم الأول باللغة الإنجليزية فارغًا',
        'birth': 'لا يمكن ترك تاريخ الميلاد فارغًا',
        'sex': 'لا يمكن أن يكون الجنس فارغًا',
        'credentialsType': 'لا يمكن ترك نوع الشهادة فارغًا',
        'credentialsNum': 'لا يمكن أن يكون تاريخ الإصدار فارغًا',
        'credentialsDate': 'لا يمكن أن يكون تاريخ الإصدار فارغًا',
        'credentialsDateLimit': 'لا يمكن أن يكون تاريخ انتهاء الصلاحية فارغًا',
        'zip': 'لا يمكن أن يكون الرمز البريدي فارغًا',
        'address': 'لا يمكن أن يكون العنوان فارغًا',
        'city': 'لا يمكن أن تكون المدينة فارغة',
        'province': 'لا يمكن أن تكون الولاية أو المقاطعة فارغة'
    },
    publish: {
        'name': 'لا يمكن أن يكون اسم المنتج فارغًا',
        'startTime': 'لا يمكن أن يكون تاريخ البدء فارغًا',
        'profitIncome': 'لا يمكن أن يكون الدخل السنوي فارغًا',
        'profitVal': 'لا يمكن أن تكون نسبة المشاركة في الربح فارغة',
        'cost': 'عمولة الترويج لا يمكن أن تكون فارغة',
        'minQuota': 'لا يمكن أن يكون الحد الأدنى لمبلغ جمع الأموال فارغًا',
        'maxQuota': 'لا يمكن أن يكون الحد الأقصى للمبلغ الذي تم رفعه فارغًا',
    },
    changePwd: {
        'pwd': 'الرجاء إدخال كلمة المرور القديمة',
        'newPwd': 'لا يمكن أن تكون كلمة المرور الجديدة فارغة',
    },
    addAddress: {
        'address': 'لا يمكن أن يكون عنوان المحفظة فارغًا'
    },
    addBank: {
        'name': 'لا يمكن أن يكون الاسم فارغًا',
        'bankName': 'لا يمكن أن يكون اسم البنك فارغًا',
        'openBank': 'لا يمكن أن يكون SWIFT BIC أو ABA فارغين',
        'bankAccount': 'لا يمكن أن يكون الحساب المصرفي فارغًا',
    },
    operator: {
        'nickName': 'لا يمكن أن يكون الاسم المستعار فارغًا'
    },
    settingSuperior: {
        'number': 'لا يمكن أن يكون الرقم المميز فارغًا'
    },
    entrust: {
        'number': 'لا يمكن أن يكون معرف التاجر فارغًا',
        'profit': 'لا يمكن أن تكون حصة الربح فارغة',
        'risk': 'لا يمكن أن تكون نسبة التصفية فارغة'
    }

}